

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="9xWrChT2kQoJRUZVUqRA8m7yN2r9uDuONIVYE6HrTjA" />

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenan.png">
  <link rel="icon" href="/img/kenan.png">
  
    <link rel="canonical" href="https://serendipity565.github.io/posts/b4af08979f13/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#bebebe">
  <meta name="author" content="Serendipity">
  <meta name="keywords" content="Serendipity,Blog">
  
    <meta name="description" content="邮件协议 各种事物都有一个规范，也就是协议，比如我们在浏览器里面浏览网页，需要遵循各种网络协议，我们先来简单了解一下都有哪些协议   SMTP SMTP是 简单邮件传输协议，是一组用于从源地址到目的地址传输邮件的规范，通过它来控制邮件的中转方式。它通常在 25、465、587 端口上运行。 另外 SMTP 协议属于TCP&#x2F;IP协议簇   POP3 邮局协议的第3个版本，是因特网电子邮件的第一个离线">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言发送邮件">
<meta property="og:url" content="https://serendipity565.github.io/posts/b4af08979f13/index.html">
<meta property="og:site_name" content="Serendipity&#39;s Blog">
<meta property="og:description" content="邮件协议 各种事物都有一个规范，也就是协议，比如我们在浏览器里面浏览网页，需要遵循各种网络协议，我们先来简单了解一下都有哪些协议   SMTP SMTP是 简单邮件传输协议，是一组用于从源地址到目的地址传输邮件的规范，通过它来控制邮件的中转方式。它通常在 25、465、587 端口上运行。 另外 SMTP 协议属于TCP&#x2F;IP协议簇   POP3 邮局协议的第3个版本，是因特网电子邮件的第一个离线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/GoSendEmail/1.png">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/GoSendEmail/2.png">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/GoSendEmail/3.png">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/GoSendEmail/4.png">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/GoSendEmail/5.png">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/GoSendEmail/6.png">
<meta property="article:published_time" content="2025-01-12T09:23:04.000Z">
<meta property="article:modified_time" content="2025-03-08T06:50:01.939Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://serendipity565.github.io/img/blog/GoSendEmail/1.png">
  
  
  
  <title>Go语言发送邮件 - Serendipity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"serendipity565.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GG1JTYKMXXAVk1svwXcwLDlE-gzGzoHsz","app_key":"eaWuEy5vj3kI6J1Ut2fFjeUz","server_url":"https://gg1jtykm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/defbj.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go语言发送邮件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Serendipity
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-12 17:23" pubdate>
          2025年1月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="开发"
        id="heading-3ff3c3e26a68112c11c3e80f2a26896e" role="tab" data-toggle="collapse" href="#collapse-3ff3c3e26a68112c11c3e80f2a26896e"
        aria-expanded="true"
      >
        开发
        <span class="list-group-count">(30)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3ff3c3e26a68112c11c3e80f2a26896e"
           role="tabpanel" aria-labelledby="heading-3ff3c3e26a68112c11c3e80f2a26896e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/46f2bacdfffe/" title="Go内存泄漏问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go内存泄漏问题</span>
        </a>
      
    
      
      
        <a href="/posts/a118364bcedf/" title="viper的“陷阱”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">viper的“陷阱”</span>
        </a>
      
    
      
      
        <a href="/posts/b4af08979f13/" title="Go语言发送邮件"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Go语言发送邮件</span>
        </a>
      
    
      
      
        <a href="/posts/1339170a7232/" title="Git Commit 规范"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git Commit 规范</span>
        </a>
      
    
      
      
        <a href="/posts/8e94af8f2488/" title="MySql事务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySql事务</span>
        </a>
      
    
      
      
        <a href="/posts/c7dfacbd3eb3/" title="依赖注入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">依赖注入</span>
        </a>
      
    
      
      
        <a href="/posts/df5330af32fe/" title="Golang单机锁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Golang单机锁</span>
        </a>
      
    
      
      
        <a href="/posts/b77d55501ef5/" title="Kratos-Realworld"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kratos-Realworld</span>
        </a>
      
    
      
      
        <a href="/posts/8751d1c09fb5/" title="深入理解C语言指针"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入理解C语言指针</span>
        </a>
      
    
      
      
        <a href="/posts/606e7ceb23d6/" title="怎么理解CAP理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么理解CAP理论</span>
        </a>
      
    
      
      
        <a href="/posts/c80046f0aa89/" title="注册中心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注册中心</span>
        </a>
      
    
      
      
        <a href="/posts/ed736206f663/" title="怎么样实现微服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么样实现微服务</span>
        </a>
      
    
      
      
        <a href="/posts/6a9379e0fa8c/" title="微服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微服务</span>
        </a>
      
    
      
      
        <a href="/posts/5b80996f595f/" title="Go操作Kafka"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go操作Kafka</span>
        </a>
      
    
      
      
        <a href="/posts/e687b6bd04e0/" title="Go语言操作Redis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言操作Redis</span>
        </a>
      
    
      
      
        <a href="/posts/33f50be21ce6/" title="Go单元测试—网络测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go单元测试—网络测试</span>
        </a>
      
    
      
      
        <a href="/posts/4ed0fa7f9aed/" title="Go单元测试基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go单元测试基础</span>
        </a>
      
    
      
      
        <a href="/posts/de25b4b5540f/" title="在gin框架中使用JWT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在gin框架中使用JWT</span>
        </a>
      
    
      
      
        <a href="/posts/a8f09b2b7142/" title="GORM入门指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GORM入门指南</span>
        </a>
      
    
      
      
        <a href="/posts/b835ed5d636b/" title="Gin框架介绍及使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gin框架介绍及使用</span>
        </a>
      
    
      
      
        <a href="/posts/fa8e18e8a03b/" title="Go语言并发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言并发</span>
        </a>
      
    
      
      
        <a href="/posts/b7e1fe555133/" title="Go语言实战数据库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言实战数据库</span>
        </a>
      
    
      
      
        <a href="/posts/d3de8634e6f0/" title="MySql使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySql使用教程</span>
        </a>
      
    
      
      
        <a href="/posts/a36bf7c764d1/" title="Go语言net/http"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言net/http</span>
        </a>
      
    
      
      
        <a href="/posts/64e658c2bbeb/" title="Go语言中结构体与json映射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言中结构体与json映射</span>
        </a>
      
    
      
      
        <a href="/posts/0bd4f52299ae/" title="Go接口断言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go接口断言</span>
        </a>
      
    
      
      
        <a href="/posts/19f5700394bf/" title="Go接口"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go接口</span>
        </a>
      
    
      
      
        <a href="/posts/b5bfdfa6aa51/" title="Git使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git使用教程</span>
        </a>
      
    
      
      
        <a href="/posts/226f1493c53f/" title="Go语言教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言教程</span>
        </a>
      
    
      
      
        <a href="/posts/f661c78e1ce2/" title="Python爬虫入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python爬虫入门</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go语言发送邮件</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="邮件协议"><strong>邮件协议</strong></h2>
<p>各种事物都有一个规范，也就是协议，比如我们在浏览器里面浏览网页，需要遵循各种网络协议，我们先来简单了解一下都有哪些协议</p>
<ol>
<li>
<p>SMTP</p>
<p><code>SMTP</code>是 简单邮件传输协议，是一组用于从源地址到目的地址传输邮件的规范，通过它来控制邮件的中转方式。它通常在 25、465、587 端口上运行。</p>
<p>另外 <code>SMTP</code> 协议属于<code>TCP/IP</code>协议簇</p>
</li>
<li>
<p>POP3</p>
<p>邮局协议的第<strong>3</strong>个版本，是因特网电子邮件的第一个离线协议标准(邮件服务器下载邮件到本地计算机后，可以断开网络连接继续查看邮件内容)。下载后邮件会从服务器删除。</p>
</li>
<li>
<p>IMAP</p>
<p>是一种优于<code>POP</code>的新协议，与<code>POP</code>不同的是，他是典型的在线协议。和<code>POP</code>一样，<code>IMAP</code>也能下载邮件、从服务器中删除邮件或询问是否有新邮件。</p>
<p><code>IMAP</code>可让用户在服务器上创建并管理邮件文件夹或邮箱、删除邮件、查询某封信的一部分或全部内容。</p>
<p>最终完成所有这些工作都不需要把邮件从服务器下载到用户的个人计算机上。</p>
</li>
</ol>
<h2 id="一些基础的配置">一些基础的配置</h2>
<ul>
<li>QQ邮箱的设置:需要打开<code>POP3/SMTP</code>服务</li>
</ul>
<p><img src="/img/blog/GoSendEmail/1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/img/blog/GoSendEmail/2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/img/blog/GoSendEmail/3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>温馨提示：在使用 QQ 邮箱发送邮件的时候，需要使用授权码，而不是 QQ 密码！</p>
<h2 id="开始编码">开始编码</h2>
<h3 id="发送第一个简单的邮件">发送第一个简单的邮件</h3>
<p>首先从一个简单的代码开始</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sendEmailBYQQEmailTest</span><span class="hljs-params">(to <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	from := <span class="hljs-string">&quot;2493325754@qq.com&quot;</span><br>	password := <span class="hljs-string">&quot;xxx&quot;</span> <span class="hljs-comment">// 邮箱授权码</span><br>	smtpServer := <span class="hljs-string">&quot;smtp.qq.com:465&quot;</span><br>	<span class="hljs-comment">// 邮件内容</span><br>	msg := []<span class="hljs-type">byte</span>(<span class="hljs-string">&quot;From: Sender Name &lt;&quot;</span> + from + <span class="hljs-string">&quot;&gt;\r\n&quot;</span> +<br>		<span class="hljs-string">&quot;To: &quot;</span> + to + <span class="hljs-string">&quot;\r\n&quot;</span> +<br>		<span class="hljs-string">&quot;Subject: test email\r\n&quot;</span> +<br>		<span class="hljs-string">&quot;MIME-Version: 1.0\r\n&quot;</span> +<br>		<span class="hljs-string">&quot;Content-Type: text/html; charset=\&quot;UTF-8\&quot;\r\n&quot;</span> +<br>		<span class="hljs-string">&quot;\r\n&quot;</span> +<br>		<span class="hljs-string">&quot;this is a test email&quot;</span>)<br><br>	<span class="hljs-comment">// 设置 PlainAuth</span><br>	<span class="hljs-comment">// 第一个 &quot;&quot; 可以看作一个可选参数，多数情况下不需要设置，传空即可。</span><br>	<span class="hljs-comment">// 它的存在是为了满足 SMTP 标准协议中的扩展需求，但实际应用中很少需要自定义。</span><br>	auth := smtp.PlainAuth(<span class="hljs-string">&quot;&quot;</span>, from, password, <span class="hljs-string">&quot;smtp.qq.com&quot;</span>)<br><br>	<span class="hljs-comment">// 创建 tls 配置</span><br>	<span class="hljs-comment">// InsecureSkipVerify: true：表示跳过对服务器证书的验证。这在生产环境中是不安全的，通常只在开发或测试环境中使用。</span><br>	tlsconfig := &amp;tls.Config&#123;<br>		InsecureSkipVerify: <span class="hljs-literal">true</span>,<br>		ServerName:         <span class="hljs-string">&quot;smtp.qq.com&quot;</span>,<br>	&#125;<br><br>	<span class="hljs-comment">// 连接到 SMTP 服务器</span><br>	conn, err := tls.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, smtpServer, tlsconfig)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;TLS 连接失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> conn.Close()<br><br>	<span class="hljs-comment">// 创建 SMTP 客户端</span><br>	client, err := smtp.NewClient(conn, <span class="hljs-string">&quot;smtp.qq.com&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;SMTP 客户端创建失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> client.Quit()<br><br>	<span class="hljs-comment">// 使用 auth 进行认证</span><br>	<span class="hljs-keyword">if</span> err = client.Auth(auth); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;认证失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-comment">// 设置发件人和收件人</span><br>	<span class="hljs-keyword">if</span> err = client.Mail(from); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;发件人设置失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">if</span> err = client.Rcpt(to); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;收件人设置失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-comment">// 写入邮件内容</span><br>	wc, err := client.Data()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;数据写入失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> wc.Close()<br><br>	_, err = wc.Write(msg)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;消息发送失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="/img/blog/GoSendEmail/4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="解释一下：">解释一下：</h4>
<ol>
<li><strong>创建 SMTP 客户端</strong>：使用 <code>smtp.NewClient</code> 创建一个新的 SMTP 客户端。</li>
<li><strong>认证</strong>：使用 <code>client.Auth</code> 方法进行认证。</li>
<li><strong>设置发件人和收件人</strong>：使用 <code>client.Mail</code> 和 <code>client.Rcpt</code> 方法设置发件人和收件人。</li>
<li><strong>写入邮件内容</strong>：使用 <code>client.Data</code> 方法获取一个 <code>io.WriteCloser</code>，然后使用 <code>Write</code> 方法将邮件内容写入。</li>
</ol>
<p>在这些步骤中，<code>client.Data</code>方法实际上已经开始了邮件的发送过程，而<code>Write</code>方法则将邮件内容写入到 SMTP 服务器中。</p>
<h3 id="怎么调整格式？">怎么调整格式？</h3>
<p>我们希望我们发的邮件不仅仅是几个文字，我们希望这些文字有一定的格式，例如：一级标题，二级标题，居中等等。</p>
<p>所以我们采用将正文调整成 html 的样式，这样渲染的时候就可以实现我们想要的格式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sendEmailBYQQEmailAndFormat</span><span class="hljs-params">(to <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	from := <span class="hljs-string">&quot;2493325754@qq.com&quot;</span><br>	password := <span class="hljs-string">&quot;xxx&quot;</span> <span class="hljs-comment">// 邮箱授权码</span><br>	smtpServer := <span class="hljs-string">&quot;smtp.qq.com:465&quot;</span><br>	<span class="hljs-comment">// 读取图片</span><br>	imgPath := <span class="hljs-string">&quot;./image.webp&quot;</span><br>	imgData, err := ioutil.ReadFile(imgPath)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;无法读取图片: %v&quot;</span>, err)<br>	&#125;<br>	imgBase64 := base64.StdEncoding.EncodeToString(imgData)<br><br>	<span class="hljs-comment">// 邮件内容</span><br>	body := <span class="hljs-string">`</span><br><span class="hljs-string">		&lt;h1&gt;这是一级标题&lt;/h1&gt;</span><br><span class="hljs-string">		&lt;h2&gt;这是二级标题&lt;/h2&gt;</span><br><span class="hljs-string">		&lt;p&gt;这是 &lt;strong&gt;`</span> + <span class="hljs-string">`加粗`</span> + <span class="hljs-string">`&lt;/strong&gt;&lt;/p&gt;</span><br><span class="hljs-string">		&lt;p&gt;这是 &lt;em&gt;`</span> + <span class="hljs-string">`斜体`</span> + <span class="hljs-string">`&lt;/em&gt;&lt;/p&gt;</span><br><span class="hljs-string">		&lt;p&gt;这是 &lt;u&gt;`</span> + <span class="hljs-string">`下划线`</span> + <span class="hljs-string">`&lt;/u&gt;&lt;/p&gt;</span><br><span class="hljs-string">		&lt;p&gt;这是 &lt;s&gt;`</span> + <span class="hljs-string">`删除线`</span> + <span class="hljs-string">`&lt;/s&gt;&lt;/p&gt;</span><br><span class="hljs-string">		&lt;p&gt;下面是一张图片&lt;/p&gt;</span><br><span class="hljs-string">		&lt;img src=&quot;cid:image001&quot; alt=&quot;image&quot; width=&quot;180&quot; height=&quot;180&quot;&gt;</span><br><span class="hljs-string">	`</span><br><br>	<span class="hljs-comment">// 邮件头部</span><br>	header := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>		<span class="hljs-string">&quot;From&quot;</span>:         from,<br>		<span class="hljs-string">&quot;To&quot;</span>:           to,<br>		<span class="hljs-string">&quot;Subject&quot;</span>:      <span class="hljs-string">&quot;这是一封测试邮件&quot;</span>,<br>		<span class="hljs-string">&quot;MIME-Version&quot;</span>: <span class="hljs-string">&quot;1.0&quot;</span>,<br>		<span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">`multipart/related; boundary=&quot;BOUNDARY&quot;`</span>,<br>	&#125;<br><br>	<span class="hljs-keyword">var</span> message bytes.Buffer<br>	<span class="hljs-comment">// 添加头部</span><br>	<span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> header &#123;<br>		message.WriteString(fmt.Sprintf(<span class="hljs-string">&quot;%s: %s\r\n&quot;</span>, k, v))<br>	&#125;<br>	message.WriteString(<span class="hljs-string">&quot;\r\n&quot;</span>)<br><br>	<span class="hljs-comment">// 添加正文部分</span><br>	message.WriteString(<span class="hljs-string">&quot;--BOUNDARY\r\n&quot;</span>)<br>	message.WriteString(<span class="hljs-string">`Content-Type: text/html; charset=&quot;UTF-8&quot;`</span> + <span class="hljs-string">&quot;\r\n\r\n&quot;</span>)<br>	message.WriteString(body + <span class="hljs-string">&quot;\r\n&quot;</span>)<br><br>	<span class="hljs-comment">// 添加图片部分</span><br>	message.WriteString(<span class="hljs-string">&quot;--BOUNDARY\r\n&quot;</span>)<br>	message.WriteString(<span class="hljs-string">&quot;Content-Type: image/webp\r\n&quot;</span>)<br>	message.WriteString(<span class="hljs-string">&quot;Content-Transfer-Encoding: base64\r\n&quot;</span>)<br>	message.WriteString(<span class="hljs-string">&quot;Content-ID: &lt;image001&gt;\r\n\r\n&quot;</span>)<br>	message.WriteString(imgBase64 + <span class="hljs-string">&quot;\r\n&quot;</span>)<br><br>	<span class="hljs-comment">// MIME 结束</span><br>	message.WriteString(<span class="hljs-string">&quot;--BOUNDARY--&quot;</span>)<br><br>	<span class="hljs-comment">// 设置 PlainAuth</span><br>	<span class="hljs-comment">// 第一个 &quot;&quot; 可以看作一个可选参数，多数情况下不需要设置，传空即可。</span><br>	<span class="hljs-comment">// 它的存在是为了满足 SMTP 标准协议中的扩展需求，但实际应用中很少需要自定义。</span><br>	auth := smtp.PlainAuth(<span class="hljs-string">&quot;&quot;</span>, from, password, <span class="hljs-string">&quot;smtp.qq.com&quot;</span>)<br><br>	<span class="hljs-comment">// 创建 tls 配置</span><br>	<span class="hljs-comment">// InsecureSkipVerify: true：表示跳过对服务器证书的验证。这在生产环境中是不安全的，通常只在开发或测试环境中使用。</span><br>	tlsconfig := &amp;tls.Config&#123;<br>		InsecureSkipVerify: <span class="hljs-literal">true</span>,<br>		ServerName:         <span class="hljs-string">&quot;smtp.qq.com&quot;</span>,<br>	&#125;<br><br>	<span class="hljs-comment">// 连接到 SMTP 服务器</span><br>	conn, err := tls.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, smtpServer, tlsconfig)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;TLS 连接失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> conn.Close()<br><br>	<span class="hljs-comment">// 创建 SMTP 客户端</span><br>	client, err := smtp.NewClient(conn, <span class="hljs-string">&quot;smtp.qq.com&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;SMTP 客户端创建失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> client.Quit()<br><br>	<span class="hljs-comment">// 使用 auth 进行认证</span><br>	<span class="hljs-keyword">if</span> err = client.Auth(auth); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;认证失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-comment">// 设置发件人和收件人</span><br>	<span class="hljs-keyword">if</span> err = client.Mail(from); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;发件人设置失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">if</span> err = client.Rcpt(to); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;收件人设置失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-comment">// 写入邮件内容</span><br>	wc, err := client.Data()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;数据写入失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> wc.Close()<br><br>	<span class="hljs-comment">// 发送邮件</span><br>	_, err = wc.Write(message.Bytes())<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;消息发送失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/img/blog/GoSendEmail/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<h4 id="解释一下：-2">解释一下：</h4>
<ol>
<li>
<p><code>cid</code>是什么？</p>
<p><code>cid</code>是<code>Content-ID</code>的缩写，用于标识 MIME 消息(Multipurpose Internet Mail Extensions，多用途互联网邮件扩展 是一种互联网标准，最初设计用于扩展电子邮件的功能，使其支持不仅仅是纯文本内容，还可以包含多种格式的内容)中的资源。</p>
<p>它是一个唯一的标识符，通常通过 HTML 中的 <code>&lt;img&gt;</code> 或其他标签引用。例如：表示邮件正文中的图片资源，其 <code>Content-ID</code> 为 <code>image001</code>。</p>
</li>
<li>
<p>为什么需要<code>cid</code>？</p>
<p>邮件客户端默认会阻止外部图片（<code>&lt;img src=&quot;https://...&quot;&gt;</code>）的加载，除非用户明确允许。而使用 <code>cid</code> 将图片嵌入到邮件中，可以避免外部图片的加载限制，确保图片能够直接显示。</p>
</li>
</ol>
<h3 id="怎么添加附件？">怎么添加附件？</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sendEmailByQQEmailAndAppendix</span><span class="hljs-params">(to <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>	from := <span class="hljs-string">&quot;2493325754@qq.com&quot;</span><br>	password := <span class="hljs-string">&quot;xxx&quot;</span> <span class="hljs-comment">// 邮箱授权码</span><br>	smtpServer := <span class="hljs-string">&quot;smtp.qq.com:465&quot;</span><br>	code := fmt.Sprintf(<span class="hljs-string">&quot;%06d&quot;</span>, rand.Intn(<span class="hljs-number">900000</span>)+<span class="hljs-number">100000</span>) <span class="hljs-comment">// 生成6位随机验证码</span><br>	attachmentPath := <span class="hljs-string">&quot;test.txt&quot;</span>                          <span class="hljs-comment">// 附件路径</span><br>	subject := <span class="hljs-string">&quot;Verification Code&quot;</span><br>	body := <span class="hljs-string">`</span><br><span class="hljs-string">		&lt;h1&gt;Verification Code&lt;/h1&gt;</span><br><span class="hljs-string">		&lt;p&gt;Your verification code is: &lt;strong&gt;`</span> + code + <span class="hljs-string">`&lt;/strong&gt;&lt;/p&gt;</span><br><span class="hljs-string">		&lt;p&gt;This verification code is valid for 15 minutes&lt;/p&gt;</span><br><span class="hljs-string">		&lt;p&gt;If you are not doing it yourself, please ignore it !&lt;/p&gt;</span><br><span class="hljs-string">	`</span><br><br>	<span class="hljs-comment">// 创建 MIME 消息</span><br>	<span class="hljs-keyword">var</span> msg bytes.Buffer<br>	writer := multipart.NewWriter(&amp;msg)<br><br>	<span class="hljs-comment">// 设置邮件头</span><br>	msg.WriteString(<span class="hljs-string">&quot;From: Sender Name &lt;&quot;</span> + from + <span class="hljs-string">&quot;&gt;\r\n&quot;</span>)<br>	msg.WriteString(<span class="hljs-string">&quot;To: &quot;</span> + to + <span class="hljs-string">&quot;\r\n&quot;</span>)<br>	msg.WriteString(<span class="hljs-string">&quot;Subject: &quot;</span> + subject + <span class="hljs-string">&quot;\r\n&quot;</span>)<br>	msg.WriteString(<span class="hljs-string">&quot;MIME-Version: 1.0\r\n&quot;</span>)<br>	msg.WriteString(<span class="hljs-string">&quot;Content-Type: multipart/mixed; boundary=&quot;</span> + writer.Boundary() + <span class="hljs-string">&quot;\r\n&quot;</span>)<br>	msg.WriteString(<span class="hljs-string">&quot;\r\n&quot;</span>)<br><br>	<span class="hljs-comment">// 添加邮件正文</span><br>	part, err := writer.CreatePart(textproto.MIMEHeader&#123;<br>		<span class="hljs-string">&quot;Content-Type&quot;</span>: &#123;<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span>&#125;,<br>	&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;创建邮件正文失败: %v&quot;</span>, err)<br>	&#125;<br>	part.Write([]<span class="hljs-type">byte</span>(body))<br><br>	<span class="hljs-comment">// 添加附件</span><br>	attachment, err := os.Open(attachmentPath)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;打开附件失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> attachment.Close()<br><br>	part, err = writer.CreatePart(textproto.MIMEHeader&#123;<br>		<span class="hljs-string">&quot;Content-Type&quot;</span>:        &#123;<span class="hljs-string">&quot;application/octet-stream&quot;</span>&#125;,<br>		<span class="hljs-string">&quot;Content-Disposition&quot;</span>: &#123;<span class="hljs-string">&quot;attachment; filename=\&quot;&quot;</span> + filepath.Base(attachmentPath) + <span class="hljs-string">&quot;\&quot;&quot;</span>&#125;,<br>	&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;创建附件部分失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">if</span> _, err = io.Copy(part, attachment); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;复制附件内容失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-comment">// 设置 PlainAuth</span><br>	auth := smtp.PlainAuth(<span class="hljs-string">&quot;&quot;</span>, from, password, <span class="hljs-string">&quot;smtp.qq.com&quot;</span>)<br><br>	<span class="hljs-comment">// 创建 tls 配置</span><br>	tlsconfig := &amp;tls.Config&#123;<br>		InsecureSkipVerify: <span class="hljs-literal">true</span>,<br>		ServerName:         <span class="hljs-string">&quot;smtp.qq.com&quot;</span>,<br>	&#125;<br><br>	<span class="hljs-comment">// 连接到 SMTP 服务器</span><br>	conn, err := tls.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, smtpServer, tlsconfig)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;TLS 连接失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> conn.Close()<br><br>	client, err := smtp.NewClient(conn, <span class="hljs-string">&quot;smtp.qq.com&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;SMTP 客户端创建失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> client.Quit()<br><br>	<span class="hljs-comment">// 使用 auth 进行认证</span><br>	<span class="hljs-keyword">if</span> err = client.Auth(auth); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;认证失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-comment">// 设置发件人和收件人</span><br>	<span class="hljs-keyword">if</span> err = client.Mail(from); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;发件人设置失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">if</span> err = client.Rcpt(to); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;收件人设置失败: %v&quot;</span>, err)<br>	&#125;<br><br>	<span class="hljs-comment">// 写入邮件内容</span><br>	wc, err := client.Data()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;数据写入失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> wc.Close()<br><br>	writer.Close()<br><br>	<span class="hljs-comment">// 发送邮件</span><br>	_, err = wc.Write(msg.Bytes())<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;消息发送失败: %v&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/img/blog/GoSendEmail/6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<h2 id="有没有其他方法">有没有其他方法</h2>
<p>主播主播，你的方法确实强，但太吃操作了，有没有更加简单又强势的方法推荐一下？有的兄弟有的！这么强的方法当然是不止一个，一共有九位，都是当前版本T0.5的强势方法。掌握一到两个方法，当个小皇帝都没有问题……</p>
<ul>
<li><code>gomail</code>包</li>
<li><code>email</code>包</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go语言发送邮件</div>
      <div>https://serendipity565.github.io/posts/b4af08979f13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Serendipity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-SERENDIPITY565
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a118364bcedf/" title="viper的“陷阱”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">viper的“陷阱”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1339170a7232/" title="Git Commit 规范">
                        <span class="hidden-mobile">Git Commit 规范</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Serendipity565/BlogComment","repo-id":"R_kgDOMwk0XQ","category":"Announcements","category-id":"DIC_kwDOMwk0Xc4CiZ44","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> content: <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
