

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="9xWrChT2kQoJRUZVUqRA8m7yN2r9uDuONIVYE6HrTjA" />

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenan.png">
  <link rel="icon" href="/img/kenan.png">
  
    <link rel="canonical" href="https://serendipity565.github.io/posts/a2869f2ff5af/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#bebebe">
  <meta name="author" content="Serendipity">
  <meta name="keywords" content="Serendipity,Blog">
  
    <meta name="description" content="定义拓扑排序（Topological sorting）要解决的问题是如何给一个有向无环图的所有节点排序。 拓扑排序的目标是将所有节点排序，使得排在前面的节点不能依赖于排在后面的节点。 例如著名的造计算机游戏 Turing Complete 中的关卡，如下图箭头所指，你只有在完成前面三关后才可以解锁箭头所指的关卡。拓扑排序要完成的就是这样一个功能，前面的关卡不能依赖于排在后面的关卡，也就是说排完序后">
<meta property="og:type" content="article">
<meta property="og:title" content="拓扑排序">
<meta property="og:url" content="https://serendipity565.github.io/posts/a2869f2ff5af/index.html">
<meta property="og:site_name" content="Serendipity&#39;s Blog">
<meta property="og:description" content="定义拓扑排序（Topological sorting）要解决的问题是如何给一个有向无环图的所有节点排序。 拓扑排序的目标是将所有节点排序，使得排在前面的节点不能依赖于排在后面的节点。 例如著名的造计算机游戏 Turing Complete 中的关卡，如下图箭头所指，你只有在完成前面三关后才可以解锁箭头所指的关卡。拓扑排序要完成的就是这样一个功能，前面的关卡不能依赖于排在后面的关卡，也就是说排完序后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/tppx/1.png">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/tppx/2.png">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/tppx/3.png">
<meta property="article:published_time" content="2024-07-15T04:23:40.000Z">
<meta property="article:modified_time" content="2024-11-06T10:29:18.000Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://serendipity565.github.io/img/blog/tppx/1.png">
  
  
  
  <title>拓扑排序 - Serendipity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"serendipity565.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GG1JTYKMXXAVk1svwXcwLDlE-gzGzoHsz","app_key":"eaWuEy5vj3kI6J1Ut2fFjeUz","server_url":"https://gg1jtykm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/defbj.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拓扑排序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Serendipity
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-15 12:23" pubdate>
          2024年7月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="算法"
        id="heading-046a899ee7a6ec88d370211a518c9e80" role="tab" data-toggle="collapse" href="#collapse-046a899ee7a6ec88d370211a518c9e80"
        aria-expanded="true"
      >
        算法
        <span class="list-group-count">(29)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-046a899ee7a6ec88d370211a518c9e80"
           role="tabpanel" aria-labelledby="heading-046a899ee7a6ec88d370211a518c9e80">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/0c921f3052e9/" title="数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构</span>
        </a>
      
    
      
      
        <a href="/posts/767ff65f29bf/" title="trie树"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">trie树</span>
        </a>
      
    
      
      
        <a href="/posts/51668695af7a/" title="线段树"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">线段树</span>
        </a>
      
    
      
      
        <a href="/posts/28859ead9ebc/" title="Squaring"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Squaring</span>
        </a>
      
    
      
      
        <a href="/posts/977cdf95ad38/" title="树状数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树状数组</span>
        </a>
      
    
      
      
        <a href="/posts/d53676ccc198/" title="背包问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">背包问题</span>
        </a>
      
    
      
      
        <a href="/posts/a2869f2ff5af/" title="拓扑排序"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">拓扑排序</span>
        </a>
      
    
      
      
        <a href="/posts/fe853ffc9c80/" title="课程安排"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">课程安排</span>
        </a>
      
    
      
      
        <a href="/posts/ad8543dc094f/" title="打字练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">打字练习</span>
        </a>
      
    
      
      
        <a href="/posts/e4de1b3aaa63/" title="[AHOI2018初中组] 分组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[AHOI2018初中组] 分组</span>
        </a>
      
    
      
      
        <a href="/posts/9effac3931e9/" title="Mike and gcd problem"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mike and gcd problem</span>
        </a>
      
    
      
      
        <a href="/posts/c996651204c2/" title="01trie"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01trie</span>
        </a>
      
    
      
      
        <a href="/posts/2e883ecda633/" title="Inaccurate Subsequence Search"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Inaccurate Subsequence Search</span>
        </a>
      
    
      
      
        <a href="/posts/0c44e132cfa8/" title="Unfair Game"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Unfair Game</span>
        </a>
      
    
      
      
        <a href="/posts/ea65d96e9580/" title="Incinerate"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Incinerate</span>
        </a>
      
    
      
      
        <a href="/posts/9222e4a9bc54/" title="并查集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并查集</span>
        </a>
      
    
      
      
        <a href="/posts/0f8e3ddaa57f/" title="mutsumi的排列连通"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mutsumi的排列连通</span>
        </a>
      
    
      
      
        <a href="/posts/114036b5cf38/" title="漂亮数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">漂亮数组</span>
        </a>
      
    
      
      
        <a href="/posts/f80237d83af1/" title="大小写转换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大小写转换</span>
        </a>
      
    
      
      
        <a href="/posts/c3be46c686c6/" title="时间复杂度与对拍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">时间复杂度与对拍</span>
        </a>
      
    
      
      
        <a href="/posts/f90aa7c963e7/" title="T422522 k耦合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">T422522 k耦合</span>
        </a>
      
    
      
      
        <a href="/posts/6038f81a7dc7/" title="图形结构算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图形结构算法</span>
        </a>
      
    
      
      
        <a href="/posts/20befe7e0032/" title="P1088 [NOIP2004 普及组] 火星人"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">P1088 [NOIP2004 普及组] 火星人</span>
        </a>
      
    
      
      
        <a href="/posts/b8357ea3f93c/" title="排序算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">排序算法</span>
        </a>
      
    
      
      
        <a href="/posts/93f5aee9d720/" title="STL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">STL</span>
        </a>
      
    
      
      
        <a href="/posts/bfd6319e77d8/" title="快速幂"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">快速幂</span>
        </a>
      
    
      
      
        <a href="/posts/fa5259337721/" title="拓展欧几里得算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">拓展欧几里得算法</span>
        </a>
      
    
      
      
        <a href="/posts/ba3cf0836f20/" title="欧几里得算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">欧几里得算法</span>
        </a>
      
    
      
      
        <a href="/posts/dbbcee1cd08a/" title="贪心算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">贪心算法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">拓扑排序</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>拓扑排序（Topological sorting）要解决的问题是如何给一个有向无环图的所有节点排序。</p>
<p>拓扑排序的目标是将所有节点排序，使得排在前面的节点不能依赖于排在后面的节点。</p>
<p>例如著名的造计算机游戏 Turing Complete 中的关卡，如下图箭头所指，你只有在完成前面三关后才可以解锁箭头所指的关卡。拓扑排序要完成的就是这样一个功能，前面的关卡不能依赖于排在后面的关卡，也就是说排完序后你把某一层级的关卡打完，一定能解锁下一层级的所有关卡。</p>
<p><img src="/img/blog/tppx/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>显然，如果有向图中存在环路，那么我们就没办法进行拓扑排序。</p>
<h2 id="AOV-网"><a href="#AOV-网" class="headerlink" title="AOV 网"></a>AOV 网</h2><p>日常生活中，一项大的工程可以看作是由若干个子工程组成的集合，这些子工程之间必定存在一定的先后顺序，即某些子工程必须在其他的一些子工程完成后才能开始。</p>
<p>我们用有向图来表现子工程之间的先后关系，子工程之间的先后关系为有向边，这种有向图称为顶点活动网络，即 <strong>AOV 网 (Activity On Vertex Network)</strong>。一个 AOV 网必定是一个有向无环图，即不带有回路。</p>
<p>在 AOV 网中，顶点表示活动，弧表示活动间的优先关系。AOV 网中不应该出现环，这样就能够找到一个顶点序列，使得每个顶点代表的活动的前驱活动都排在该顶点的前面，这样的序列称为拓扑序列（一个 AOV 网的拓扑序列不是唯一的），由 AOV 网构造拓扑序列的过程称为拓扑排序。因此，拓扑排序也可以解释为将 AOV 网中所有活动排成一个序列，使得每个活动的前驱活动都排在该活动的前面（一个 AOV 网中的拓扑排序也不是唯一的）。</p>
<ul>
<li>前驱活动：有向边起点的活动称为终点的前驱活动（只有当一个活动的前驱全部都完成后，这个活动才能进行）。</li>
<li>后继活动：有向边终点的活动称为起点的后继活动。</li>
</ul>
<p>检测 AOV 网中是否带环的方式是构造拓扑序列，看是否包含所有顶点。</p>
<p>构造拓扑序列步骤</p>
<ol>
<li>从图中选择一个入度为零的点。</li>
<li>输出该顶点，从图中删除此顶点及其所有的出边。</li>
</ol>
<p>重复上面两步，直到所有顶点都输出，拓扑排序完成，或者图中不存在入度为零的点，此时说明图是有环图，拓扑排序无法完成，陷入死锁。</p>
<h2 id="关键路径和-AOE-网"><a href="#关键路径和-AOE-网" class="headerlink" title="关键路径和 AOE 网"></a>关键路径和 AOE 网</h2><p>与 AOV 网对应的是 <strong>AOE 网(Activity On Edge Network)</strong> 即边表示活动的网。AOE 网是一个带权的有向无环图，其中，顶点表示事件，弧表示活动持续的时间。通常，AOE 网可以用来估算工程的完成时间。AOE 网应该是无环的，且存在唯一入度为零的起始顶点（源点），以及唯一出度为零的完成顶点（汇点）。</p>
<p><img src="/img/blog/tppx/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>AOE 网中的有些活动是可以并行进行的，所以完成整个工程的最短时间是从开始点到完成点的最长活动路径长度（这里所说的路径长度是指路径上各活动的持续时间之和，即弧的权值之和，不是路径上弧的数目）。因为一项工程需要完成所有工程内的活动，所以最长的活动路径也是关键路径，它决定工程完成的总时间。</p>
<h3 id="AOE-网的相关基本概念"><a href="#AOE-网的相关基本概念" class="headerlink" title="AOE 网的相关基本概念"></a>AOE 网的相关基本概念</h3><ul>
<li>活动：AOE 网中，弧表示活动。弧的权值表示活动持续的时间，活动在其前驱事件（即该弧的起点）被触发后开始。</li>
<li>事件：AOE 网中，顶点表示事件，事件在它的所有前驱活动（即指向该边的弧）全部完成被触发。</li>
<li>事件（顶点） 的最早发生时间：该事件最早可能的发生时间，记为 ，它决定了以该顶点开始的活动的最早发生时间，显然源点的的最早发生时间为 0，因为事件发生需要其所有前驱活动全部完成，所以它等于初始点到该顶点的路径长度的最大值，写成递推：，其中  表示 j 到 i 的边的权值（即 j 到 i 的活动的持续时间）， 表示 i 的所有前驱事件的集合。</li>
<li>事件（顶点） 的最迟发生时间：在不推迟整个工期的前提下，该事件最晚能容忍的发生时间，记为 ，它决定了所有以该状态结束的活动的最迟发生时间，它等于事件的所有后继活动的最迟开始时间的最小值，即 ，其中  表示 i 到 j 的边的权值（即 i 到 j 的活动的持续时间）， 表示 i 的所有后驱事件的集合。</li>
<li>活动（弧） 的最早开始时间：该活动最早可能的发生时间，记为 ，显然，它等于其前驱事件的最早发生时间，即 。</li>
<li>活动（弧） 的最迟开始时间：在不推迟整个工期的前提下，活动开始最晚能容忍的时间，记为 ，它等于其后继事件的最迟发生时间 - 该事件的持续时间（权值），即 ，其中  表示 u 到 v 的边的权值（即 u 到 v 的活动的持续时间）。</li>
<li>关键路径：AOE 网中从源点到汇点的最长路径的长度。</li>
<li>关键活动：即关键路径上的活动，它的最早开始时间和最迟开始时间相等。</li>
</ul>
<h2 id="递推求最早和最迟发生时间"><a href="#递推求最早和最迟发生时间" class="headerlink" title="递推求最早和最迟发生时间"></a>递推求最早和最迟发生时间</h2><p>按拓扑顺序求，最早发生时间从前往后递推，最迟发生时间从后往前递推，递推公式如上 <strong>AOE 网的相关基本概念</strong> 所示。</p>
<h2 id="Kahn-算法"><a href="#Kahn-算法" class="headerlink" title="Kahn 算法"></a>Kahn 算法</h2><h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>初始状态下，集合 $s$ 装着所有入度为 $0$ 的点， $l$ 是一个空列表。每次从 $s$ 中取出一个点 $u$ （可以随便取）放入 $l$ ， 然后将 $u$ 的所有边 $( u_1 , v_1 )$ ，$( u_1 , v_1 )$ ，$( u_1 , v_1 )$ $…$ 删除。对于边  $( u , v )$ ，若将该边删除后点 $v$ 的入度变为 $0$ ，则将 $v$ 放入 $s$ 中。不断重复以上过程，直到集合 $s$ 为空。检查图中是否存在任何边，如果有，那么这个图一定有环路，否则返回 $l$ ， $l$ 中顶点的顺序就是构造拓扑序列的结果。</p>
<p>代码的核心是维持一个入度为 0 的顶点的集合。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> n, m;<br>vector&lt;<span class="hljs-type">int</span>&gt; G[MAXN];<br><span class="hljs-type">int</span> in[MAXN]; <span class="hljs-comment">// 存储每个结点的入度</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">sort</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vector&lt;<span class="hljs-type">int</span>&gt; L;<br>    queue&lt;<span class="hljs-type">int</span>&gt; S;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (in[i] == <span class="hljs-number">0</span>)<br>        &#123;<br>            S.<span class="hljs-built_in">push</span>(i);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">while</span> (!S.<span class="hljs-built_in">empty</span>())<br>    &#123;<br>        <span class="hljs-type">int</span> u = S.<span class="hljs-built_in">front</span>();<br>        S.<span class="hljs-built_in">pop</span>();<br>        L.<span class="hljs-built_in">push_back</span>(u);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> v : G[u])<br>        &#123;<br>            <span class="hljs-keyword">if</span> (--in[v] == <span class="hljs-number">0</span>)<br>            &#123;<br>                S.<span class="hljs-built_in">push</span>(v);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (L.<span class="hljs-built_in">size</span>() == n)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : L)<br>            cout &lt;&lt; i &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以参考该图</p>
<p><img src="/img/blog/tppx/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>对其排序的结果就是：2 -&gt; 8 -&gt; 0 -&gt; 3 -&gt; 7 -&gt; 1 -&gt; 5 -&gt; 6 -&gt; 9 -&gt; 4 -&gt; 11 -&gt; 10 -&gt; 12</p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>假设这个图 $G&#x3D;( V , E )$ 在初始化入度为的集合的时候就需要遍历整个图，并检查每一条边，因而有 $O( E + V )$ 的复杂度。然后对该集合进行操作，显然也是需要 $O( E + V )$ 的时间复杂度。因而总的时间复杂度就有 $O( E + V )$ 。</p>
<h3 id="合理性证明"><a href="#合理性证明" class="headerlink" title="合理性证明"></a>合理性证明</h3><p>考虑一个图，删掉某个入度为 0 的节点之后，如果新图可以拓扑排序，那么原图一定也可以。反过来，如果原图可以拓扑排序，那么删掉后也可以。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>拓扑排序可以判断图中是否有环，还可以用来判断图是否是一条链。拓扑排序可以用来求 AOE 网中的关键路径，估算工程完成的最短时间。</p>
<h3 id="求字典序最大-最小的拓扑排序"><a href="#求字典序最大-最小的拓扑排序" class="headerlink" title="求字典序最大&#x2F;最小的拓扑排序"></a>求字典序最大&#x2F;最小的拓扑排序</h3><p>将 Kahn 算法中的队列替换成最大堆&#x2F;最小堆实现的优先队列即可，此时总的时间复杂度为 $O( E + VlogV )$ 。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>拓扑排序</div>
      <div>https://serendipity565.github.io/posts/a2869f2ff5af/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Serendipity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-SERENDIPITY565
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/d53676ccc198/" title="背包问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">背包问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/fe853ffc9c80/" title="课程安排">
                        <span class="hidden-mobile">课程安排</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Serendipity565/BlogComment","repo-id":"R_kgDOMwk0XQ","category":"Announcements","category-id":"DIC_kwDOMwk0Xc4CiZ44","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> content: <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
