

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenan.png">
  <link rel="icon" href="/img/kenan.png">
  
    <link rel="canonical" href="https://serendipity565.github.io/2024/04/05/GORM入门指南/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bebebe">
  <meta name="author" content="Serendipity">
  <meta name="keywords" content="Serendipity,Blog">
  
    <meta name="description" content="gorm是一个使用Go语言编写的ORM框架。它文档齐全，对开发者友好，支持主流数据库。 官方中文文档：https:&#x2F;&#x2F;gorm.io&#x2F;zh_CN&#x2F; gorm介绍 中文官方网站内含十分齐全的中文文档，有了它你甚至不需要再继续向下阅读本文。 安装 1go get -u github.com&#x2F;jinzhu&#x2F;gorm 连接数据库 连接不同的数据库都需要导入对应数据的驱动程序，GORM已经贴心的为我们包装了">
<meta property="og:type" content="article">
<meta property="og:title" content="GORM入门指南">
<meta property="og:url" content="https://serendipity565.github.io/2024/04/05/GORM%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Serendipity&#39;s Blog">
<meta property="og:description" content="gorm是一个使用Go语言编写的ORM框架。它文档齐全，对开发者友好，支持主流数据库。 官方中文文档：https:&#x2F;&#x2F;gorm.io&#x2F;zh_CN&#x2F; gorm介绍 中文官方网站内含十分齐全的中文文档，有了它你甚至不需要再继续向下阅读本文。 安装 1go get -u github.com&#x2F;jinzhu&#x2F;gorm 连接数据库 连接不同的数据库都需要导入对应数据的驱动程序，GORM已经贴心的为我们包装了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T04:23:09.000Z">
<meta property="article:modified_time" content="2024-09-21T11:10:08.222Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GORM入门指南 - Serendipity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"serendipity565.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GG1JTYKMXXAVk1svwXcwLDlE-gzGzoHsz","app_key":"eaWuEy5vj3kI6J1Ut2fFjeUz","server_url":"https://gg1jtykm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/defbj.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GORM入门指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Serendipity
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-05 12:23" pubdate>
          2024年4月5日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="开发"
        id="heading-3ff3c3e26a68112c11c3e80f2a26896e" role="tab" data-toggle="collapse" href="#collapse-3ff3c3e26a68112c11c3e80f2a26896e"
        aria-expanded="true"
      >
        开发
        <span class="list-group-count">(23)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3ff3c3e26a68112c11c3e80f2a26896e"
           role="tabpanel" aria-labelledby="heading-3ff3c3e26a68112c11c3e80f2a26896e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/04/05/GORM%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="GORM入门指南"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">GORM入门指南</span>
        </a>
      
    
      
      
        <a href="/2024/04/01/Gin%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="Gin框架介绍及使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gin框架介绍及使用</span>
        </a>
      
    
      
      
        <a href="/2024/03/13/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Git使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git使用教程</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Go%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E2%80%94%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95/" title="Go单元测试—网络测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go单元测试—网络测试</span>
        </a>
      
    
      
      
        <a href="/2024/04/12/Go%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" title="Go单元测试基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go单元测试基础</span>
        </a>
      
    
      
      
        <a href="/2024/03/14/Go%E6%8E%A5%E5%8F%A3/" title="Go接口"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go接口</span>
        </a>
      
    
      
      
        <a href="/2024/03/15/Go%E6%8E%A5%E5%8F%A3%E6%96%AD%E8%A8%80/" title="Go接口断言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go接口断言</span>
        </a>
      
    
      
      
        <a href="/2024/04/20/Go%E6%93%8D%E4%BD%9CKafka/" title="Go操作Kafka"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go操作Kafka</span>
        </a>
      
    
      
      
        <a href="/2024/03/19/Go%E8%AF%AD%E8%A8%80net%20http/" title="Go语言net/http"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言net/http</span>
        </a>
      
    
      
      
        <a href="/2024/03/17/Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8Ejson%E6%98%A0%E5%B0%84/" title="Go语言中结构体与json映射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言中结构体与json映射</span>
        </a>
      
    
      
      
        <a href="/2024/03/23/Go%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%88%98%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Go语言实战数据库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言实战数据库</span>
        </a>
      
    
      
      
        <a href="/2024/03/30/Go%E8%AF%AD%E8%A8%80%E5%B9%B6%E5%8F%91/" title="Go语言并发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言并发</span>
        </a>
      
    
      
      
        <a href="/2024/04/17/Go%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CRedis/" title="Go语言操作Redis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言操作Redis</span>
        </a>
      
    
      
      
        <a href="/2024/01/29/Go%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/" title="Go语言教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言教程</span>
        </a>
      
    
      
      
        <a href="/2024/06/20/Kratos-Realworld/" title="Kratos-Realworld"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kratos-Realworld</span>
        </a>
      
    
      
      
        <a href="/2024/01/20/Python%E7%88%AC%E8%99%AB/" title="Python爬虫入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python爬虫入门</span>
        </a>
      
    
      
      
        <a href="/2024/03/20/SQL%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="SQL使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SQL使用教程</span>
        </a>
      
    
      
      
        <a href="/2024/04/07/%E5%9C%A8gin%E6%A1%86%E6%9E%B6%E4%B8%AD%E4%BD%BF%E7%94%A8JWT/" title="在gin框架中使用JWT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在gin框架中使用JWT</span>
        </a>
      
    
      
      
        <a href="/2024/04/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="微服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微服务</span>
        </a>
      
    
      
      
        <a href="/2024/05/06/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="怎么样实现微服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么样实现微服务</span>
        </a>
      
    
      
      
        <a href="/2024/05/09/%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3CAP%E7%90%86%E8%AE%BA/" title="怎么理解CAP理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么理解CAP理论</span>
        </a>
      
    
      
      
        <a href="/2024/05/09/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" title="注册中心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注册中心</span>
        </a>
      
    
      
      
        <a href="/2024/06/15/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/" title="深入理解C语言指针"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入理解C语言指针</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GORM入门指南</h1>
            
            
              <div class="markdown-body">
                
                <p>gorm是一个使用Go语言编写的ORM框架。它文档齐全，对开发者友好，支持主流数据库。</p>
<p>官方中文文档：<a target="_blank" rel="noopener" href="https://gorm.io/zh_CN/">https://gorm.io/zh_CN/</a></p>
<h1>gorm介绍</h1>
<p>中文官方网站内含十分齐全的中文文档，有了它你甚至不需要再继续向下阅读本文。</p>
<h1>安装</h1>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> get -u github.com/jinzhu/gorm<br></code></pre></td></tr></table></figure>
<h1>连接数据库</h1>
<p>连接不同的数据库都需要导入对应数据的驱动程序，<code>GORM</code>已经贴心的为我们包装了一些驱动程序，只需要按如下方式导入需要的数据库驱动即可：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/mysql&quot;</span><br><span class="hljs-comment">// import _ &quot;github.com/jinzhu/gorm/dialects/postgres&quot;</span><br><span class="hljs-comment">// import _ &quot;github.com/jinzhu/gorm/dialects/sqlite&quot;</span><br><span class="hljs-comment">// import _ &quot;github.com/jinzhu/gorm/dialects/mssql&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="连接MySQL">连接MySQL</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br>    _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/mysql&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    db, err := gorm.Open(<span class="hljs-string">&quot;mysql&quot;</span>, <span class="hljs-string">&quot;user:password@(localhost)/dbname?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>)<br>    <span class="hljs-keyword">defer</span> db.Close()<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="连接PostgreSQL">连接PostgreSQL</h2>
<p>基本代码同上，注意引入对应<code>postgres</code>驱动并正确指定<code>gorm.Open()</code>参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br>    _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/postgres&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    db, err := gorm.Open(<span class="hljs-string">&quot;postgres&quot;</span>, <span class="hljs-string">&quot;host=myhost port=myport user=gorm dbname=gorm password=mypassword&quot;</span>)<br>    <span class="hljs-keyword">defer</span> db.Close()<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="连接Sqlite3">连接Sqlite3</h2>
<p>基本代码同上，注意引入对应<code>sqlite</code>驱动并正确指定<code>gorm.Open()</code>参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br>    _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/sqlite&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    db, err := gorm.Open(<span class="hljs-string">&quot;sqlite3&quot;</span>, <span class="hljs-string">&quot;/tmp/gorm.db&quot;</span>)<br>    <span class="hljs-keyword">defer</span> db.Close()<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="连接SQL-Server">连接SQL Server</h2>
<p>基本代码同上，注意引入对应<code>mssql</code>驱动并正确指定<code>gorm.Open()</code>参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br>    _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/mssql&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    db, err := gorm.Open(<span class="hljs-string">&quot;mssql&quot;</span>, <span class="hljs-string">&quot;sqlserver://username:password@localhost:1433?database=dbname&quot;</span>)<br>    <span class="hljs-keyword">defer</span> db.Close()<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>GORM基本示例</h1>
<p><strong>注意:</strong></p>
<ol>
<li>本文以MySQL数据库为例，讲解GORM各项功能的主要使用方法。</li>
<li>往下阅读本文前，你需要有一个能够成功连接上的MySQL数据库实例。</li>
</ol>
<h2 id="创建数据库">创建数据库</h2>
<p>在使用GORM前手动创建数据库<code>db1</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE db1;<br></code></pre></td></tr></table></figure>
<h2 id="GORM操作MySQL">GORM操作MySQL</h2>
<p>使用GORM连接上面的<code>db1</code>进行创建、查询、更新、删除操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br>    _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/mysql&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Book <span class="hljs-keyword">struct</span> &#123;<br>    ID       <span class="hljs-type">int</span>    <span class="hljs-comment">// 注意这里的字段名改为大写开头</span><br>    BookName <span class="hljs-type">string</span><br>    Author   <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    db, err := gorm.Open(<span class="hljs-string">&quot;mysql&quot;</span>, <span class="hljs-string">&quot;root:040906@(127.0.0.1:3306)/library?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-built_in">panic</span>(err)<br>    &#125;<br>    <span class="hljs-keyword">defer</span> db.Close()<br><br>    <span class="hljs-comment">// 自动迁移</span><br>    db.AutoMigrate(&amp;Book&#123;&#125;)<br><br>    b1 := Book&#123;ID: <span class="hljs-number">1</span>, BookName: <span class="hljs-string">&quot;平凡的世界&quot;</span>, Author: <span class="hljs-string">&quot;路遥&quot;</span>&#125;   <span class="hljs-comment">// 使用结构体字段名进行赋值</span><br>    b2 := Book&#123;ID: <span class="hljs-number">4</span>, BookName: <span class="hljs-string">&quot;解忧杂货店&quot;</span>, Author: <span class="hljs-string">&quot;东野圭吾&quot;</span>&#125; <span class="hljs-comment">// 使用结构体字段名进行赋值</span><br>    <span class="hljs-comment">// 创建记录</span><br>    db.Create(&amp;b1)<br>    db.Create(&amp;b2)<br><br>    <span class="hljs-comment">// 查询</span><br>    <span class="hljs-keyword">var</span> b = <span class="hljs-built_in">new</span>(Book)<br>    db.First(b)<br>    fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, b)<br><br>    <span class="hljs-keyword">var</span> book Book<br>    db.Find(&amp;book, <span class="hljs-string">&quot;book_name=?&quot;</span>, <span class="hljs-string">&quot;三体&quot;</span>)<br>    fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, book)<br><br>    <span class="hljs-comment">// 更新</span><br>    db.Model(&amp;b).Update(<span class="hljs-string">&quot;Author&quot;</span>, <span class="hljs-string">&quot;司马迁&quot;</span>) <span class="hljs-comment">// 更新时使用结构体字段名</span><br>    <span class="hljs-comment">// 删除</span><br>    db.Delete(&amp;b)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>说明：</p>
<ol>
<li><code>charset=utf8mb4</code>: 这个参数指定了连接使用的字符集，这里是UTF-8的mb4版本，支持更广泛的字符集。</li>
<li><code>parseTime=True</code>: 这个参数告诉MySQL驱动程序将数据库中的时间类型转换为Go的 <code>time.Time</code> 类型。</li>
<li><code>loc=Local</code>: 这个参数设置了本地时区，这样从数据库中读取的时间会以本地时区的方式表示。</li>
<li>在GORM中，<code>AutoMigrate</code>函数用于自动迁移数据库模式，它会检查你定义的结构体（比如你的Book结构体）与数据库表之间的差异，然后自动执行相应的SQL语句来保持它们同步。具体来说，如果数据库中不存在与结构体对应的表，AutoMigrate会创建该表。如果表已经存在，但是结构体中有新的字段，它会在表中添加新字段。如果表中的字段与结构体中定义的字段不一致，它会更新表结构以反映结构体的定义。AutoMigrate函数会自动处理这些变化，使得数据库表与结构体定义保持同步。当你调用<code>db.AutoMigrate(&amp;Book&#123;&#125;)</code>时，它会检查你的Book结构体与数据库表之间的差异，并自动执行必要的SQL语句来更新数据库表结构，以确保它们与结构体定义一致。</li>
</ol>
<h1>GORM Model定义</h1>
<p>在使用ORM工具时，通常我们需要在代码中定义模型（Models）与数据库中的数据表进行映射，在GORM中模型（Models）通常是正常定义的结构体、基本的go类型或它们的指针。 同时也支持<code>sql.Scanner</code>及<code>driver.Valuer</code>接口（interfaces）。</p>
<h2 id="gorm-Model">gorm.Model</h2>
<p>为了方便模型定义，GORM内置了一个<code>gorm.Model</code>结构体。<code>gorm.Model</code>是一个包含了<code>ID</code>, <code>CreatedAt</code>, <code>UpdatedAt</code>, <code>DeletedAt</code>四个字段的Golang结构体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// gorm.Model 定义</span><br><span class="hljs-keyword">type</span> Model <span class="hljs-keyword">struct</span> &#123;<br>    ID        <span class="hljs-type">uint</span> <span class="hljs-string">`gorm:&quot;primary_key&quot;`</span><br>    CreatedAt time.Time<br>    UpdatedAt time.Time<br>    DeletedAt *time.Time<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>说明</strong>：这里的<code>gorm:&quot;primary_key&quot;</code>是GORM的标签，用于指定字段的约束和选项。在这里，<code>primary_key</code>告诉GORM将<code>ID</code>字段映射为数据库表的主键。</p>
<p>你可以将它嵌入到你自己的模型中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 将 `ID`, `CreatedAt`, `UpdatedAt`, `DeletedAt`字段注入到`User`模型中</span><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    gorm.Model<br>    Name <span class="hljs-type">string</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>当然你也可以完全自己定义模型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 不使用gorm.Model，自行定义模型</span><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    ID   <span class="hljs-type">int</span><br>    Name <span class="hljs-type">string</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="模型定义示例">模型定义示例</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    gorm.Model<br>    Name         <span class="hljs-type">string</span><br>    Age          sql.NullInt64<br>    Birthday     *time.Time<br>    Email        <span class="hljs-type">string</span>  <span class="hljs-string">`gorm:&quot;type:varchar(100);unique_index&quot;`</span><br>    Role         <span class="hljs-type">string</span>  <span class="hljs-string">`gorm:&quot;size:255&quot;`</span> <span class="hljs-comment">// 设置字段大小为255</span><br>    MemberNumber *<span class="hljs-type">string</span> <span class="hljs-string">`gorm:&quot;unique;not null&quot;`</span> <span class="hljs-comment">// 设置会员号（member number）唯一并且不为空</span><br>    Num          <span class="hljs-type">int</span>     <span class="hljs-string">`gorm:&quot;AUTO_INCREMENT&quot;`</span> <span class="hljs-comment">// 设置 num 为自增类型</span><br>    Address      <span class="hljs-type">string</span>  <span class="hljs-string">`gorm:&quot;index:addr&quot;`</span> <span class="hljs-comment">// 给address字段创建名为addr的索引</span><br>    IgnoreMe     <span class="hljs-type">int</span>     <span class="hljs-string">`gorm:&quot;-&quot;`</span> <span class="hljs-comment">// 忽略本字段</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>说明</strong>：索引是数据库中的一种数据结构，用于加快查询操作的速度。当你在某个字段上创建了索引，数据库会对该字段的值进行排序并建立一种快速查找的数据结构，以便在查询时能够更快地定位到匹配的记录。需要注意的是，虽然索引可以提高查询速度，但在进行大量的插入、更新或删除操作时，索引也会增加数据库的维护开销。</p>
<h2 id="结构体标记（tags）">结构体标记（tags）</h2>
<p>使用结构体声明模型时，标记（tags）是可选项。gorm支持以下标记:</p>
<h3 id="支持的结构体标记（Struct-tags）">支持的结构体标记（Struct tags）</h3>
<table>
<thead>
<tr>
<th>结构体标记（Tag）</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Column</td>
<td>指定列名</td>
</tr>
<tr>
<td>Type</td>
<td>指定列数据类型</td>
</tr>
<tr>
<td>Size</td>
<td>指定列大小, 默认值255</td>
</tr>
<tr>
<td>PRIMARY_KEY</td>
<td>将列指定为主键</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>将列指定为唯一</td>
</tr>
<tr>
<td>DEFAULT</td>
<td>指定列默认值</td>
</tr>
<tr>
<td>PRECISION</td>
<td>指定列精度</td>
</tr>
<tr>
<td>NOT NULL</td>
<td>将列指定为非 NULL</td>
</tr>
<tr>
<td>AUTO_INCREMENT</td>
<td>指定列是否为自增类型</td>
</tr>
<tr>
<td>INDEX</td>
<td>创建具有或不带名称的索引, 如果多个索引同名则创建复合索引</td>
</tr>
<tr>
<td>UNIQUE_INDEX</td>
<td>和 INDEX 类似，只不过创建的是唯一索引</td>
</tr>
<tr>
<td>EMBEDDED</td>
<td>将结构设置为嵌入</td>
</tr>
<tr>
<td>EMBEDDED_PREFIX</td>
<td>设置嵌入结构的前缀</td>
</tr>
<tr>
<td>-</td>
<td>忽略此字段</td>
</tr>
</tbody>
</table>
<h3 id="关联相关标记（tags）">关联相关标记（tags）</h3>
<table>
<thead>
<tr>
<th>结构体标记（Tag）</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>MANY2MANY</td>
<td>指定连接表</td>
</tr>
<tr>
<td>FOREIGNKEY</td>
<td>设置外键</td>
</tr>
<tr>
<td>ASSOCIATION_FOREIGNKEY</td>
<td>设置关联外键</td>
</tr>
<tr>
<td>POLYMORPHIC</td>
<td>指定多态类型</td>
</tr>
<tr>
<td>POLYMORPHIC_VALUE</td>
<td>指定多态值</td>
</tr>
<tr>
<td>JOINTABLE_FOREIGNKEY</td>
<td>指定连接表的外键</td>
</tr>
<tr>
<td>ASSOCIATION_JOINTABLE_FOREIGNKEY</td>
<td>指定连接表的关联外键</td>
</tr>
<tr>
<td>SAVE_ASSOCIATIONS</td>
<td>是否自动完成 save 的相关操作</td>
</tr>
<tr>
<td>ASSOCIATION_AUTOUPDATE</td>
<td>是否自动完成 update 的相关操作</td>
</tr>
<tr>
<td>ASSOCIATION_AUTOCREATE</td>
<td>是否自动完成 create 的相关操作</td>
</tr>
<tr>
<td>ASSOCIATION_SAVE_REFERENCE</td>
<td>是否自动完成引用的 save 的相关操作</td>
</tr>
<tr>
<td>PRELOAD</td>
<td>是否自动完成预加载的相关操作</td>
</tr>
</tbody>
</table>
<h1>主键、表名、列名的约定</h1>
<h2 id="主键（Primary-Key）">主键（Primary Key）</h2>
<p>GORM 默认会使用名为ID的字段作为表的主键。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    ID   <span class="hljs-type">string</span> <span class="hljs-comment">// 名为`ID`的字段会默认作为表的主键</span><br>    Name <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-comment">// 使用`AnimalID`作为主键</span><br><span class="hljs-keyword">type</span> Animal <span class="hljs-keyword">struct</span> &#123;<br>    AnimalID <span class="hljs-type">int64</span> <span class="hljs-string">`gorm:&quot;primary_key&quot;`</span><br>    Name     <span class="hljs-type">string</span><br>    Age      <span class="hljs-type">int64</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="表名（Table-Name）">表名（Table Name）</h2>
<p>表名默认就是结构体名称的复数，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;&#125; <span class="hljs-comment">// 默认表名是 `users`</span><br><span class="hljs-comment">// 将 User 的表名设置为 `profiles`</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(User)</span></span> TableName() <span class="hljs-type">string</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;profiles&quot;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(u User)</span></span> TableName() <span class="hljs-type">string</span> &#123;<br>    <span class="hljs-keyword">if</span> u.Role == <span class="hljs-string">&quot;admin&quot;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;admin_users&quot;</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;users&quot;</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 禁用默认表名的复数形式，如果置为 true，则 `User` 的默认表名是 `user`</span><br>db.SingularTable(<span class="hljs-literal">true</span>)<br></code></pre></td></tr></table></figure>
<p>也可以通过<code>Table()</code>指定表名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 使用User结构体创建名为`deleted_users`的表</span><br>db.Table(<span class="hljs-string">&quot;deleted_users&quot;</span>).CreateTable(&amp;User&#123;&#125;)<br><br><span class="hljs-keyword">var</span> deleted_users []User<br>db.Table(<span class="hljs-string">&quot;deleted_users&quot;</span>).Find(&amp;deleted_users)<br><span class="hljs-comment">// 相当于 SELECT * FROM deleted_users;</span><br><br>db.Table(<span class="hljs-string">&quot;deleted_users&quot;</span>).Where(<span class="hljs-string">&quot;name = ?&quot;</span>, <span class="hljs-string">&quot;serendipity&quot;</span>).Delete()<br><span class="hljs-comment">// 相当于 DELETE FROM deleted_users WHERE name = &#x27;jinzhu&#x27;;</span><br></code></pre></td></tr></table></figure>
<p>GORM还支持更改默认表名称规则：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">gorm.DefaultTableNameHandler = <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(db *gorm.DB, defaultTableName <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">string</span>  &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;prefix_&quot;</span> + defaultTableName;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="列名（Column-Name）">列名（Column Name）</h2>
<p>列名由字段名称进行下划线分割来生成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    ID        <span class="hljs-type">uint</span>       <span class="hljs-comment">// column name is `id`</span><br>    Name      <span class="hljs-type">string</span>     <span class="hljs-comment">// column name is `name`</span><br>    Birthday  time.Time  <span class="hljs-comment">// column name is `birthday`</span><br>    CreatedAt time.Time  <span class="hljs-comment">// column name is `created_at`</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以使用结构体tag指定列名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Animal <span class="hljs-keyword">struct</span> &#123;<br>    AnimalId    <span class="hljs-type">int64</span>     <span class="hljs-string">`gorm:&quot;column:beast_id&quot;`</span>          <span class="hljs-comment">// set column name to `beast_id`</span><br>    Birthday    time.Time <span class="hljs-string">`gorm:&quot;column:day_of_the_beast&quot;`</span>  <span class="hljs-comment">// set column name to `day_of_the_beast`</span><br>    Age         <span class="hljs-type">int64</span>     <span class="hljs-string">`gorm:&quot;column:age_of_the_beast&quot;`</span>  <span class="hljs-comment">// set column name to `age_of_the_beast`</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="时间戳跟踪">时间戳跟踪</h2>
<h3 id="CreatedAt">CreatedAt</h3>
<p>如果模型有 <code>CreatedAt</code>字段，该字段的值将会是初次创建记录的时间。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">db.Create(&amp;user) <span class="hljs-comment">// `CreatedAt`将会是当前时间</span><br><br><span class="hljs-comment">// 可以使用`Update`方法来改变`CreateAt`的值</span><br>db.Model(&amp;user).Update(<span class="hljs-string">&quot;CreatedAt&quot;</span>, time.Now())<br></code></pre></td></tr></table></figure>
<h3 id="UpdatedAt">UpdatedAt</h3>
<p>如果模型有<code>UpdatedAt</code>字段，该字段的值将会是每次更新记录的时间。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">db.Save(&amp;user) <span class="hljs-comment">// `UpdatedAt`将会是当前时间</span><br><br>db.Model(&amp;user).Update(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;jinzhu&quot;</span>) <span class="hljs-comment">// `UpdatedAt`将会是当前时间</span><br></code></pre></td></tr></table></figure>
<h3 id="DeletedAt">DeletedAt</h3>
<p>如果模型有<code>DeletedAt</code>字段，调用<code>Delete</code>删除该记录时，将会设置<code>DeletedAt</code>字段为当前时间，而不是直接将记录从数据库中删除。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GORM入门指南</div>
      <div>https://serendipity565.github.io/2024/04/05/GORM入门指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Serendipity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-SERENDIPITY565
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/07/%E5%9C%A8gin%E6%A1%86%E6%9E%B6%E4%B8%AD%E4%BD%BF%E7%94%A8JWT/" title="在gin框架中使用JWT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在gin框架中使用JWT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/01/Gin%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="Gin框架介绍及使用">
                        <span class="hidden-mobile">Gin框架介绍及使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Serendipity565/BlogComment","repo-id":"R_kgDOMwk0XQ","category":"Announcements","category-id":"DIC_kwDOMwk0Xc4CiZ44","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> content: <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
