

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenan.png">
  <link rel="icon" href="/img/kenan.png">
  
    <link rel="canonical" href="https://serendipity565.github.io/posts/4ed0fa7f9aed/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#bebebe">
  <meta name="author" content="Serendipity">
  <meta name="keywords" content="Serendipity,Blog">
  
    <meta name="description" content="Go语言测试 go test工具 Go语言中的测试依赖go test命令。编写测试代码和编写普通的Go代码过程是类似的，并不需要学习新的语法、规则或工具。 go test命令是一个按照一定约定和组织的测试代码的驱动程序。在包目录内，所有以_test.go为后缀名的源代码文件都是go test测试的一部分，不会被go build编译到最终的可执行文件中。 在*_test.go文件中有三种类型的函数，">
<meta property="og:type" content="article">
<meta property="og:title" content="Go单元测试基础">
<meta property="og:url" content="https://serendipity565.github.io/posts/4ed0fa7f9aed/">
<meta property="og:site_name" content="Serendipity&#39;s Blog">
<meta property="og:description" content="Go语言测试 go test工具 Go语言中的测试依赖go test命令。编写测试代码和编写普通的Go代码过程是类似的，并不需要学习新的语法、规则或工具。 go test命令是一个按照一定约定和组织的测试代码的驱动程序。在包目录内，所有以_test.go为后缀名的源代码文件都是go test测试的一部分，不会被go build编译到最终的可执行文件中。 在*_test.go文件中有三种类型的函数，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://serendipity565.github.io/img/blog/dance/1.png">
<meta property="article:published_time" content="2024-04-12T05:45:56.000Z">
<meta property="article:modified_time" content="2024-10-10T06:02:28.529Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://serendipity565.github.io/img/blog/dance/1.png">
  
  
  
    <meta name="google-site-verification" content="9xWrChT2kQoJRUZVUqRA8m7yN2r9uDuONIVYE6HrTjA" />
  
  <title>Go单元测试基础 - Serendipity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"serendipity565.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GG1JTYKMXXAVk1svwXcwLDlE-gzGzoHsz","app_key":"eaWuEy5vj3kI6J1Ut2fFjeUz","server_url":"https://gg1jtykm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/defbj.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go单元测试基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Serendipity
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-12 13:45" pubdate>
          2024年4月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="开发"
        id="heading-3ff3c3e26a68112c11c3e80f2a26896e" role="tab" data-toggle="collapse" href="#collapse-3ff3c3e26a68112c11c3e80f2a26896e"
        aria-expanded="true"
      >
        开发
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3ff3c3e26a68112c11c3e80f2a26896e"
           role="tabpanel" aria-labelledby="heading-3ff3c3e26a68112c11c3e80f2a26896e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/df5330af32fe/" title="Golang单机锁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Golang单机锁</span>
        </a>
      
    
      
      
        <a href="/posts/b77d55501ef5/" title="Kratos-Realworld"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kratos-Realworld</span>
        </a>
      
    
      
      
        <a href="/posts/8751d1c09fb5/" title="深入理解C语言指针"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入理解C语言指针</span>
        </a>
      
    
      
      
        <a href="/posts/606e7ceb23d6/" title="怎么理解CAP理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么理解CAP理论</span>
        </a>
      
    
      
      
        <a href="/posts/c80046f0aa89/" title="注册中心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注册中心</span>
        </a>
      
    
      
      
        <a href="/posts/ed736206f663/" title="怎么样实现微服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么样实现微服务</span>
        </a>
      
    
      
      
        <a href="/posts/6a9379e0fa8c/" title="微服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微服务</span>
        </a>
      
    
      
      
        <a href="/posts/5b80996f595f/" title="Go操作Kafka"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go操作Kafka</span>
        </a>
      
    
      
      
        <a href="/posts/e687b6bd04e0/" title="Go语言操作Redis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言操作Redis</span>
        </a>
      
    
      
      
        <a href="/posts/33f50be21ce6/" title="Go单元测试—网络测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go单元测试—网络测试</span>
        </a>
      
    
      
      
        <a href="/posts/4ed0fa7f9aed/" title="Go单元测试基础"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Go单元测试基础</span>
        </a>
      
    
      
      
        <a href="/posts/de25b4b5540f/" title="在gin框架中使用JWT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在gin框架中使用JWT</span>
        </a>
      
    
      
      
        <a href="/posts/a8f09b2b7142/" title="GORM入门指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GORM入门指南</span>
        </a>
      
    
      
      
        <a href="/posts/b835ed5d636b/" title="Gin框架介绍及使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gin框架介绍及使用</span>
        </a>
      
    
      
      
        <a href="/posts/fa8e18e8a03b/" title="Go语言并发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言并发</span>
        </a>
      
    
      
      
        <a href="/posts/b7e1fe555133/" title="Go语言实战数据库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言实战数据库</span>
        </a>
      
    
      
      
        <a href="/posts/d3de8634e6f0/" title="SQL使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SQL使用教程</span>
        </a>
      
    
      
      
        <a href="/posts/a36bf7c764d1/" title="Go语言net/http"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言net/http</span>
        </a>
      
    
      
      
        <a href="/posts/64e658c2bbeb/" title="Go语言中结构体与json映射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言中结构体与json映射</span>
        </a>
      
    
      
      
        <a href="/posts/0bd4f52299ae/" title="Go接口断言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go接口断言</span>
        </a>
      
    
      
      
        <a href="/posts/19f5700394bf/" title="Go接口"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go接口</span>
        </a>
      
    
      
      
        <a href="/posts/b5bfdfa6aa51/" title="Git使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git使用教程</span>
        </a>
      
    
      
      
        <a href="/posts/226f1493c53f/" title="Go语言教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语言教程</span>
        </a>
      
    
      
      
        <a href="/posts/f661c78e1ce2/" title="Python爬虫入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python爬虫入门</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go单元测试基础</h1>
            
            
              <div class="markdown-body">
                
                <h1>Go语言测试</h1>
<h2 id="go-test工具">go test工具</h2>
<p>Go语言中的测试依赖<code>go test</code>命令。编写测试代码和编写普通的Go代码过程是类似的，并不需要学习新的语法、规则或工具。</p>
<p>go test命令是一个按照一定约定和组织的测试代码的驱动程序。在包目录内，所有以<code>_test.go</code>为后缀名的源代码文件都是<code>go test</code>测试的一部分，不会被<code>go build</code>编译到最终的可执行文件中。</p>
<p>在<code>*_test.go</code>文件中有三种类型的函数，单元测试函数、基准测试函数和示例函数。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>格式</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>测试函数</td>
<td>函数名前缀为Test</td>
<td>测试程序的一些逻辑行为是否正确</td>
</tr>
<tr>
<td>基准函数</td>
<td>函数名前缀为Benchmark</td>
<td>测试函数的性能</td>
</tr>
<tr>
<td>示例函数</td>
<td>函数名前缀为Example</td>
<td>为文档提供示例文档</td>
</tr>
</tbody>
</table>
<p><code>go test</code>命令会遍历所有的<code>*_test.go</code>文件中符合上述命名规则的函数，然后生成一个临时的main包用于调用相应的测试函数，然后构建并运行、报告测试结果，最后清理测试中生成的临时文件。</p>
<h2 id="单元测试函数">单元测试函数</h2>
<h3 id="格式">格式</h3>
<p>每个测试函数必须导入<code>testing</code>包，测试函数的基本格式（签名）如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestName</span><span class="hljs-params">(t *testing.T)</span></span>&#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>测试函数的名字必须以<code>Test</code>开头，可选的后缀名必须以大写字母开头。</p>
<p>其中参数<code>t</code>用于报告测试失败和附加的日志信息。 <code>testing.T</code>的拥有的方法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Cleanup(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Error(args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Errorf(format <span class="hljs-type">string</span>, args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Fail()<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> FailNow()<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Failed() <span class="hljs-type">bool</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Fatal(args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Fatalf(format <span class="hljs-type">string</span>, args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Helper()<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Log(args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Logf(format <span class="hljs-type">string</span>, args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Name() <span class="hljs-type">string</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Skip(args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> SkipNow()<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Skipf(format <span class="hljs-type">string</span>, args ...<span class="hljs-keyword">interface</span>&#123;&#125;)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> Skipped() <span class="hljs-type">bool</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *T)</span></span> TempDir() <span class="hljs-type">string</span><br></code></pre></td></tr></table></figure>
<h3 id="示例">示例</h3>
<p>一个软件程序也是由很多单元组件构成的。单元组件可以是函数、结构体、方法和最终用户可能依赖的任意东西。总之我们需要确保这些组件是能够正常运行的。单元测试是一些利用各种方法测试单元组件的程序，它会将结果与预期输出进行比较。</p>
<p>接下来，我们在<code>base</code>包中定义了一个<code>Split</code>函数，具体实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> base<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;strings&quot;</span><br><br><span class="hljs-comment">// Split 把字符串s按照给定的分隔符sep进行分割返回字符串切片</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Split</span><span class="hljs-params">(s, sep <span class="hljs-type">string</span>)</span></span> (result []<span class="hljs-type">string</span>) &#123;<br>    i := strings.Index(s, sep)<br><br>    <span class="hljs-keyword">for</span> i &gt; <span class="hljs-number">-1</span> &#123;<br>        result = <span class="hljs-built_in">append</span>(result, s[:i])<br>        s = s[i+<span class="hljs-number">1</span>:]<br>        i = strings.Index(s, sep)<br>    &#125;<br>    result = <span class="hljs-built_in">append</span>(result, s)<br>    <span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在当前目录下，我们创建一个<code>split_test.go</code>的测试文件，并定义一个测试函数如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> base<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;reflect&quot;</span><br>    <span class="hljs-string">&quot;testing&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestSplit</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    <span class="hljs-comment">// 程序输出的结果</span><br>    got := Split(<span class="hljs-string">&quot;a:b:c&quot;</span>, <span class="hljs-string">&quot;:&quot;</span>)<br>    <span class="hljs-comment">// 期望的结果</span><br>    want := []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>&#125;<br>    <span class="hljs-comment">// slice不能比较直接，借助反射包中的方法比较</span><br>    <span class="hljs-keyword">if</span> !reflect.DeepEqual(want, got) &#123;<br>        t.Errorf(<span class="hljs-string">&quot;expected:%v, got:%v&quot;</span>, want, got)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在当前路径下执行<code>go test ./base</code>命令，可以看到输出结果如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">ok      TestLearingProject/base <span class="hljs-number">0.072</span>s<br></code></pre></td></tr></table></figure>
<h2 id="go-test-v">go test -v</h2>
<p>一个测试用例有点单薄，我们再编写一个测试使用多个字符切割字符串的例子，在<code>split_test.go</code>中添加如下测试函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestSplitWithComplexSep</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    got := Split(<span class="hljs-string">&quot;abcd&quot;</span>, <span class="hljs-string">&quot;bc&quot;</span>)<br>    want := []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>&#125;<br>    <span class="hljs-keyword">if</span> !reflect.DeepEqual(want, got) &#123;<br>        t.Errorf(<span class="hljs-string">&quot;expected:%v, got:%v&quot;</span>, want, got)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在我们有多个测试用例了，为了能更好的在输出结果中看到每个测试用例的执行情况，我们可以为<code>go test</code>命令添加<code>-v</code>参数，它会输出每个单独的测试函数的运行结果，包括测试通过的函数和失败的函数，以及每个测试函数的运行时间，获得更详细的测试结果。运行<code>go test ./base -v</code>命令。</p>
<p>得到结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">=== RUN   TestSplit<br>--- PASS: TestSplit (<span class="hljs-number">0.00</span>s)<br>=== RUN   TestSplitWithComplexSep<br>    split_test.<span class="hljs-keyword">go</span>:<span class="hljs-number">23</span>: expected:[a d], got:[a cd]<br>--- FAIL: TestSplitWithComplexSep (<span class="hljs-number">0.00</span>s)<br>FAIL<br>FAIL    TestLearingProject/base <span class="hljs-number">0.107</span>s<br>FAIL<br></code></pre></td></tr></table></figure>
<p>从上面的输出结果我们能清楚的看到是<code>TestSplitWithComplexSep</code>这个测试用例没有测试通过。</p>
<h2 id="go-test-run">go test -run</h2>
<p>单元测试的结果表明<code>split</code>函数的实现并不可靠，没有考虑到传入的sep参数是多个字符的情况，下面我们来修复下这个Bug：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> base<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;strings&quot;</span><br><br><span class="hljs-comment">// Split 把字符串s按照给定的分隔符sep进行分割返回字符串切片</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Split</span><span class="hljs-params">(s, sep <span class="hljs-type">string</span>)</span></span> (result []<span class="hljs-type">string</span>) &#123;<br>    i := strings.Index(s, sep)<br><br>    <span class="hljs-keyword">for</span> i &gt; <span class="hljs-number">-1</span> &#123;<br>        result = <span class="hljs-built_in">append</span>(result, s[:i])<br>        s = s[i+<span class="hljs-built_in">len</span>(sep):]<br>        i = strings.Index(s, sep)<br>    &#125;<br>    result = <span class="hljs-built_in">append</span>(result, s)<br>    <span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在执行<code>go test</code>命令的时候可以添加<code>-run</code>参数，它对应一个正则表达式，只有函数名匹配上的测试函数才会被<code>go test</code>命令执行。</p>
<p>例如通过给<code>go test</code>添加<code>-run=Sep</code>参数来告诉它本次测试只运行测试函数名包含<code>Sep</code>的测试用例，即<code>TestSplitWithComplexSep</code>这个测试用例。运行<code>go test ./base -run=Sep -v</code>命令。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">=== RUN   TestSplitWithComplexSep<br>--- PASS: TestSplitWithComplexSep (<span class="hljs-number">0.00</span>s)<br>PASS<br>ok      TestLearingProject/base <span class="hljs-number">0.335</span>s<br></code></pre></td></tr></table></figure>
<p>最终的测试结果表情我们成功修复了之前的Bug。</p>
<h2 id="回归测试">回归测试</h2>
<p>我们修改了代码之后仅仅执行那些失败的测试用例或新引入的测试用例是错误且危险的，正确的做法应该是完整运行所有的测试用例，保证不会因为修改代码而引入新的问题。运行<code>go test ./base -v</code>命令。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">=== RUN   TestSplit<br>--- PASS: TestSplit (<span class="hljs-number">0.00</span>s)<br>=== RUN   TestSplitWithComplexSep<br>--- PASS: TestSplitWithComplexSep (<span class="hljs-number">0.00</span>s)<br>PASS<br>ok      TestLearingProject/base <span class="hljs-number">0.294</span>s<br></code></pre></td></tr></table></figure>
<p>测试结果表明我们的单元测试全部通过。</p>
<h2 id="跳过某些测试用例">跳过某些测试用例</h2>
<p>为了节省时间支持在单元测试时跳过某些耗时的测试用例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestTimeConsuming</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    <span class="hljs-keyword">if</span> testing.Short() &#123;<br>        t.Skip(<span class="hljs-string">&quot;short模式下会跳过该测试用例&quot;</span>)<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当执行<code>go test -short</code>时就不会执行上面的<code>TestTimeConsuming</code>测试用例。</p>
<h2 id="子测试">子测试</h2>
<p>在上面的示例中我们为每一个测试数据编写了一个测试函数，而通常单元测试中需要多组测试数据保证测试的效果。Go1.7+中新增了子测试，支持在测试函数中使用<code>t.Run</code>执行一组测试用例，这样就不需要为不同的测试数据定义多个测试函数了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestXXX</span><span class="hljs-params">(t *testing.T)</span></span>&#123;<br>    t.Run(<span class="hljs-string">&quot;case1&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span>&#123;...&#125;)<br>    t.Run(<span class="hljs-string">&quot;case2&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span>&#123;...&#125;)<br>    t.Run(<span class="hljs-string">&quot;case3&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span>&#123;...&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="表格驱动测试">表格驱动测试</h2>
<h3 id="介绍">介绍</h3>
<p>表格驱动测试不是工具、包或其他任何东西，它只是编写更清晰测试的一种方式和视角。</p>
<p>编写好的测试并非易事，但在许多情况下，表格驱动测试可以涵盖很多方面：表格里的每一个条目都是一个完整的测试用例，包含输入和预期结果，有时还包含测试名称等附加信息，以使测试输出易于阅读。</p>
<p>使用表格驱动测试能够很方便的维护多个测试用例，避免在编写单元测试时频繁的复制粘贴。</p>
<p>表格驱动测试的步骤通常是定义一个测试用例表格，然后遍历表格，并使用<code>t.Run</code>对每个条目执行必要的测试。</p>
<h3 id="示例-2">示例</h3>
<p>官方标准库中有很多表格驱动测试的示例，例如fmt包中便有如下测试代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> flagtests = []<span class="hljs-keyword">struct</span> &#123;<br>    in  <span class="hljs-type">string</span><br>    out <span class="hljs-type">string</span><br>&#125;&#123;<br>    &#123;<span class="hljs-string">&quot;%a&quot;</span>, <span class="hljs-string">&quot;[%a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%-a&quot;</span>, <span class="hljs-string">&quot;[%-a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%+a&quot;</span>, <span class="hljs-string">&quot;[%+a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%#a&quot;</span>, <span class="hljs-string">&quot;[%#a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;% a&quot;</span>, <span class="hljs-string">&quot;[% a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%0a&quot;</span>, <span class="hljs-string">&quot;[%0a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%1.2a&quot;</span>, <span class="hljs-string">&quot;[%1.2a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%-1.2a&quot;</span>, <span class="hljs-string">&quot;[%-1.2a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%+1.2a&quot;</span>, <span class="hljs-string">&quot;[%+1.2a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%-+1.2a&quot;</span>, <span class="hljs-string">&quot;[%+-1.2a]&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%-+1.2abc&quot;</span>, <span class="hljs-string">&quot;[%+-1.2a]bc&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;%-1.2abc&quot;</span>, <span class="hljs-string">&quot;[%-1.2a]bc&quot;</span>&#125;,<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestFlagParser</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    <span class="hljs-keyword">var</span> flagprinter flagPrinter<br>    <span class="hljs-keyword">for</span> _, tt := <span class="hljs-keyword">range</span> flagtests &#123;<br>        t.Run(tt.in, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>            s := Sprintf(tt.in, &amp;flagprinter)<br>            <span class="hljs-keyword">if</span> s != tt.out &#123;<br>                t.Errorf(<span class="hljs-string">&quot;got %q, want %q&quot;</span>, s, tt.out)<br>            &#125;<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通常表格是匿名结构体切片，可以定义结构体或使用已经存在的结构进行结构体数组声明。name属性用来描述特定的测试用例。</p>
<p>接下来让我们试着自己编写表格驱动测试：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestSplitAll</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    <span class="hljs-comment">// 定义测试表格</span><br>    <span class="hljs-comment">// 这里使用匿名结构体定义了若干个测试用例</span><br>    <span class="hljs-comment">// 并且为每个测试用例设置了一个名称</span><br>    tests := []<span class="hljs-keyword">struct</span> &#123;<br>        name  <span class="hljs-type">string</span><br>        input <span class="hljs-type">string</span><br>        sep   <span class="hljs-type">string</span><br>        want  []<span class="hljs-type">string</span><br>    &#125;&#123;<br>        &#123;<span class="hljs-string">&quot;base case&quot;</span>, <span class="hljs-string">&quot;a:b:c&quot;</span>, <span class="hljs-string">&quot;:&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>&#125;&#125;,<br>        &#123;<span class="hljs-string">&quot;wrong sep&quot;</span>, <span class="hljs-string">&quot;a:b:c&quot;</span>, <span class="hljs-string">&quot;,&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a:b:c&quot;</span>&#125;&#125;,<br>        &#123;<span class="hljs-string">&quot;more sep&quot;</span>, <span class="hljs-string">&quot;abcd&quot;</span>, <span class="hljs-string">&quot;bc&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>&#125;&#125;,<br>        &#123;<span class="hljs-string">&quot;leading sep&quot;</span>, <span class="hljs-string">&quot;abcdacd&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;bcd&quot;</span>, <span class="hljs-string">&quot;cd&quot;</span>&#125;&#125;,<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> _, tt := <span class="hljs-keyword">range</span> tests &#123;<br>        t.Run(tt.name, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>            got := Split(tt.input, tt.sep)<br>            <span class="hljs-keyword">if</span> !reflect.DeepEqual(got, tt.want) &#123;<br>                t.Errorf(<span class="hljs-string">&quot;expected:%#v, got:%#v&quot;</span>, tt.want, got)<br>            &#125;<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在终端执行<code>go test ./base -v</code>，会得到如下测试输出结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go">=== RUN   TestSplit<br>--- PASS: TestSplit (<span class="hljs-number">0.00</span>s)<br>=== RUN   TestSplitWithComplexSep<br>--- PASS: TestSplitWithComplexSep (<span class="hljs-number">0.00</span>s)<br>=== RUN   TestSplitAll<br>=== RUN   TestSplitAll/base_case<br>=== RUN   TestSplitAll/wrong_sep<br>=== RUN   TestSplitAll/more_sep<br>=== RUN   TestSplitAll/leading_sep<br>--- PASS: TestSplitAll (<span class="hljs-number">0.00</span>s)<br>    --- PASS: TestSplitAll/base_case (<span class="hljs-number">0.00</span>s)<br>    --- PASS: TestSplitAll/wrong_sep (<span class="hljs-number">0.00</span>s)<br>    --- PASS: TestSplitAll/more_sep (<span class="hljs-number">0.00</span>s)<br>    --- PASS: TestSplitAll/leading_sep (<span class="hljs-number">0.00</span>s)<br>PASS<br>ok      TestLearingProject/base <span class="hljs-number">0.331</span>s<br></code></pre></td></tr></table></figure>
<h3 id="并行测试">并行测试</h3>
<p>表格驱动测试中通常会定义比较多的测试用例，而Go语言又天生支持并发，所以很容易发挥自身并发优势将表格驱动测试并行化。 想要在单元测试过程中使用并行测试，可以像下面的代码示例中那样通过添加<code>t.Parallel()</code>来实现。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestSplitAll</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    t.Parallel() <span class="hljs-comment">// 将 TLog 标记为能够与其他测试并行运行</span><br><br>    tests := []<span class="hljs-keyword">struct</span> &#123;<br>        name  <span class="hljs-type">string</span><br>        input <span class="hljs-type">string</span><br>        sep   <span class="hljs-type">string</span><br>        want  []<span class="hljs-type">string</span><br>    &#125;&#123;<br>        &#123;<span class="hljs-string">&quot;base case&quot;</span>, <span class="hljs-string">&quot;a:b:c&quot;</span>, <span class="hljs-string">&quot;:&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>&#125;&#125;,<br>        &#123;<span class="hljs-string">&quot;wrong sep&quot;</span>, <span class="hljs-string">&quot;a:b:c&quot;</span>, <span class="hljs-string">&quot;,&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a:b:c&quot;</span>&#125;&#125;,<br>        &#123;<span class="hljs-string">&quot;more sep&quot;</span>, <span class="hljs-string">&quot;abcd&quot;</span>, <span class="hljs-string">&quot;bc&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>&#125;&#125;,<br>        &#123;<span class="hljs-string">&quot;leading sep&quot;</span>, <span class="hljs-string">&quot;abcdacd&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;bcd&quot;</span>, <span class="hljs-string">&quot;cd&quot;</span>&#125;&#125;,<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> _, tt := <span class="hljs-keyword">range</span> tests &#123;<br>        tt := tt <span class="hljs-comment">// 注意这里重新声明tt变量（避免多个goroutine中使用了相同的变量）</span><br>        t.Run(tt.name, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>            t.Parallel() <span class="hljs-comment">// 将每个测试用例标记为能够彼此并行运行</span><br>            got := Split(tt.input, tt.sep)<br>            <span class="hljs-keyword">if</span> !reflect.DeepEqual(got, tt.want) &#123;<br>                t.Errorf(<span class="hljs-string">&quot;expected:%#v, got:%#v&quot;</span>, tt.want, got)<br>            &#125;<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样我们执行<code>go test ./base -v</code>的时候就会看到每个测试用例并不是按照我们定义的顺序执行，而是互相并行了。</p>
<p><strong>说明：</strong></p>
<p>在Go语言中，匿名函数可以捕获外部变量，这意味着它们可以访问外部函数中定义的变量。但在循环中使用匿名函数时，通常会导致闭包捕获的变量是循环变量的最终值，而不是每次迭代的值。这可能会导致意外行为，尤其是在并发执行的情况下。</p>
<p>通过在循环内部创建一个新的变量，其值等于当前迭代的循环变量值，可以确保每个匿名函数都引用的是正确的变量值，而不是循环结束时的最终值。</p>
<p>因此，<code>tt := tt</code>这行代码的作用是创建一个新的变量<code>tt</code>，其值等于当前迭代的<code>tt</code>，从而确保在循环内部创建的匿名函数引用的是正确的变量值。</p>
<h3 id="使用工具生成测试代码">使用工具生成测试代码</h3>
<p>社区里有很多自动生成表格驱动测试函数的工具，比如<a target="_blank" rel="noopener" href="https://github.com/cweill/gotests">gotests</a>等，很多编辑器如Goland也支持快速生成测试文件。这里简单演示一下<code>gotests</code>的使用。</p>
<p>安装</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> get -u github.com/cweill/gotests/...<br></code></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">gotests -all -w split.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>
<p>上面的命令表示，为<code>split.go</code>文件的所有函数生成测试代码至<code>split_test.go</code>文件（目录下如果事先存在这个文件就不再生成）。</p>
<p>生成的测试代码大致如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> base<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;reflect&quot;</span><br>    <span class="hljs-string">&quot;testing&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestSplit</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    <span class="hljs-keyword">type</span> args <span class="hljs-keyword">struct</span> &#123;<br>        s   <span class="hljs-type">string</span><br>        sep <span class="hljs-type">string</span><br>    &#125;<br>    tests := []<span class="hljs-keyword">struct</span> &#123;<br>        name       <span class="hljs-type">string</span><br>        args       args<br>        wantResult []<span class="hljs-type">string</span><br>    &#125;&#123;<br>        <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Add test cases.</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> _, tt := <span class="hljs-keyword">range</span> tests &#123;<br>        t.Run(tt.name, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>            <span class="hljs-keyword">if</span> gotResult := Split(tt.args.s, tt.args.sep); !reflect.DeepEqual(gotResult, tt.wantResult) &#123;<br>                t.Errorf(<span class="hljs-string">&quot;Split() = %v, want %v&quot;</span>, gotResult, tt.wantResult)<br>            &#125;<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>代码格式与我们上面的类似，只需要在TODO位置添加我们的测试样例就可以了。</p>
<h2 id="测试覆盖率">测试覆盖率</h2>
<p>测试覆盖率是指代码被测试套件覆盖的百分比。通常我们使用的都是语句的覆盖率，也就是在测试中至少被运行一次的代码占总代码的比例。在公司内部一般会要求测试覆盖率达到80%左右。</p>
<p>Go提供内置功能来检查你的代码覆盖率，即使用<code>go test ./base -cocer</code>来查看测试覆盖率。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">ok      TestLearingProject/base <span class="hljs-number">0.348</span>s  coverage: <span class="hljs-number">100.0</span>% of statements<br></code></pre></td></tr></table></figure>
<p>从上面的结果可以看到我们的测试用例覆盖了100%的代码。</p>
<p>Go还提供了一个额外的<code>-coverprofile</code>参数，用来将覆盖率相关的记录信息输出到一个文件。例如运行<code>go test ./base -cover -coverprofile=/base/split</code>命令：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">ok      TestLearingProject/base <span class="hljs-number">0.391</span>s  coverage: <span class="hljs-number">100.0</span>% of statements<br></code></pre></td></tr></table></figure>
<p>然后我们执行<code>go tool cover -html=base/split</code>，使用<code>cover</code>工具来处理生成的记录信息，该命令会打开本地的浏览器窗口生成一个HTML报告。</p>
<p><img src="/img/blog/dance/1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>上图中每个用绿色标记的语句块表示被覆盖了，而红色的表示没有被覆盖。</p>
<h1>testify/assert</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/stretchr/testify">testify</a>是一个社区非常流行的Go单元测试工具包，其中使用最多的功能就是它提供的断言工具——<code>testify/assert</code>或<code>testify/require</code>。</p>
<h2 id="安装">安装</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> get github.com/stretchr/testify<br></code></pre></td></tr></table></figure>
<h2 id="使用示例">使用示例</h2>
<p>我们在写单元测试的时候，通常需要使用断言来校验测试结果，但是由于Go语言官方没有提供断言，所以我们会写出很多的<code>if...else...</code>语句。而<code>testify/assert</code>为我们提供了很多常用的断言函数，并且能够输出友好、易于阅读的错误描述信息。</p>
<p>比如我们之前在<code>TestSplit</code>测试函数中就使用了<code>reflect.DeepEqual</code>来判断期望结果与实际结果是否一致。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">t.Run(tt.name, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    got := Split(tt.input, tt.sep)<br>    <span class="hljs-keyword">if</span> !reflect.DeepEqual(got, tt.want) &#123;<br>        t.Errorf(<span class="hljs-string">&quot;expected:%#v, got:%#v&quot;</span>, tt.want, got)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>使用<code>testify/assert</code>之后就能将上述判断过程简化如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">t.Run(tt.name, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    got := Split(tt.input, tt.sep)<br>    assert.Equal(t, got, tt.want)  <span class="hljs-comment">// 使用assert提供的断言函数</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<p>当我们有多个断言语句时，还可以使用<code>assert := assert.New(t)</code>创建一个assert对象，它拥有前面所有的断言方法，只是不需要再传入<code>Testing.T</code>参数了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestSomething</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>    assert := assert.New(t)<br><br>    <span class="hljs-comment">// assert equality</span><br>    assert.Equal(<span class="hljs-number">123</span>, <span class="hljs-number">123</span>, <span class="hljs-string">&quot;they should be equal&quot;</span>)<br><br>    <span class="hljs-comment">// assert inequality</span><br>    assert.NotEqual(<span class="hljs-number">123</span>, <span class="hljs-number">456</span>, <span class="hljs-string">&quot;they should not be equal&quot;</span>)<br><br>    <span class="hljs-comment">// assert for nil (good for errors)</span><br>    assert.Nil(object)<br><br>    <span class="hljs-comment">// assert for not nil (good when you expect something)</span><br>    <span class="hljs-keyword">if</span> assert.NotNil(object) &#123;<br><br>        <span class="hljs-comment">// now we know that object isn&#x27;t nil, we are safe to make</span><br>        <span class="hljs-comment">// further assertions without causing any errors</span><br>        assert.Equal(<span class="hljs-string">&quot;Something&quot;</span>, object.Value)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>testify/assert</code>提供了非常多的断言函数，这里没办法一一列举出来，大家可以查看<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/stretchr/testify/assert#pkg-functions">官方文档</a>了解。</p>
<p><code>testify/require</code>拥有<code>testify/assert</code>所有断言函数，它们的唯一区别就是——<code>testify/require</code>遇到失败的用例会立即终止本次测试。</p>
<p>此外，<code>testify</code>包还提供了<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/stretchr/testify/mock">mock</a>、<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/stretchr/testify/http">http</a>等其他测试工具，篇幅所限这里就不详细介绍了，有兴趣的同学可以自己了解一下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go单元测试基础</div>
      <div>https://serendipity565.github.io/posts/4ed0fa7f9aed/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Serendipity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-SERENDIPITY565
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/33f50be21ce6/" title="Go单元测试—网络测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go单元测试—网络测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2e883ecda633/" title="Inaccurate Subsequence Search">
                        <span class="hidden-mobile">Inaccurate Subsequence Search</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Serendipity565/BlogComment","repo-id":"R_kgDOMwk0XQ","category":"Announcements","category-id":"DIC_kwDOMwk0Xc4CiZ44","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> content: <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
