

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="9xWrChT2kQoJRUZVUqRA8m7yN2r9uDuONIVYE6HrTjA" />

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenan.png">
  <link rel="icon" href="/img/kenan.png">
  
    <link rel="canonical" href="https://serendipity565.github.io/posts/93f5aee9d720/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#bebebe">
  <meta name="author" content="Serendipity">
  <meta name="keywords" content="Serendipity,Blog">
  
    <meta name="description" content="什么是STL STL称为标准模板库（Standard Template Library），是惠普实验室开发的一系列软件的统称。现主要出现在C++中，STL从广义上分为：容器（Container）、算法（Algorithm）和迭代器（Iterator）。STL几乎所有的代码都采用了模板类或者模板函数，这相比传统的由函数和类组成的库来说提供了更好的代码重用机会。 STL六大组件 STL提供了六大组件，">
<meta property="og:type" content="article">
<meta property="og:title" content="STL">
<meta property="og:url" content="https://serendipity565.github.io/posts/93f5aee9d720/index.html">
<meta property="og:site_name" content="Serendipity&#39;s Blog">
<meta property="og:description" content="什么是STL STL称为标准模板库（Standard Template Library），是惠普实验室开发的一系列软件的统称。现主要出现在C++中，STL从广义上分为：容器（Container）、算法（Algorithm）和迭代器（Iterator）。STL几乎所有的代码都采用了模板类或者模板函数，这相比传统的由函数和类组成的库来说提供了更好的代码重用机会。 STL六大组件 STL提供了六大组件，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-29T15:23:56.000Z">
<meta property="article:modified_time" content="2024-11-06T11:28:18.239Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>STL - Serendipity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"serendipity565.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GG1JTYKMXXAVk1svwXcwLDlE-gzGzoHsz","app_key":"eaWuEy5vj3kI6J1Ut2fFjeUz","server_url":"https://gg1jtykm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/defbj.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Serendipity
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-29 23:23" pubdate>
          2023年11月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="算法"
        id="heading-046a899ee7a6ec88d370211a518c9e80" role="tab" data-toggle="collapse" href="#collapse-046a899ee7a6ec88d370211a518c9e80"
        aria-expanded="true"
      >
        算法
        <span class="list-group-count">(29)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-046a899ee7a6ec88d370211a518c9e80"
           role="tabpanel" aria-labelledby="heading-046a899ee7a6ec88d370211a518c9e80">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/767ff65f29bf/" title="trie树"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">trie树</span>
        </a>
      
    
      
      
        <a href="/posts/51668695af7a/" title="线段树"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">线段树</span>
        </a>
      
    
      
      
        <a href="/posts/28859ead9ebc/" title="Squaring"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Squaring</span>
        </a>
      
    
      
      
        <a href="/posts/977cdf95ad38/" title="树状数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树状数组</span>
        </a>
      
    
      
      
        <a href="/posts/d9ea94ce3337/" title="数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构</span>
        </a>
      
    
      
      
        <a href="/posts/d53676ccc198/" title="背包问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">背包问题</span>
        </a>
      
    
      
      
        <a href="/posts/a2869f2ff5af/" title="拓扑排序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">拓扑排序</span>
        </a>
      
    
      
      
        <a href="/posts/fe853ffc9c80/" title="课程安排"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">课程安排</span>
        </a>
      
    
      
      
        <a href="/posts/ad8543dc094f/" title="打字练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">打字练习</span>
        </a>
      
    
      
      
        <a href="/posts/e4de1b3aaa63/" title="[AHOI2018初中组] 分组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[AHOI2018初中组] 分组</span>
        </a>
      
    
      
      
        <a href="/posts/9effac3931e9/" title="Mike and gcd problem"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mike and gcd problem</span>
        </a>
      
    
      
      
        <a href="/posts/c996651204c2/" title="01trie"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01trie</span>
        </a>
      
    
      
      
        <a href="/posts/2e883ecda633/" title="Inaccurate Subsequence Search"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Inaccurate Subsequence Search</span>
        </a>
      
    
      
      
        <a href="/posts/0c44e132cfa8/" title="Unfair Game"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Unfair Game</span>
        </a>
      
    
      
      
        <a href="/posts/ea65d96e9580/" title="Incinerate"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Incinerate</span>
        </a>
      
    
      
      
        <a href="/posts/9222e4a9bc54/" title="并查集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并查集</span>
        </a>
      
    
      
      
        <a href="/posts/0f8e3ddaa57f/" title="mutsumi的排列连通"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mutsumi的排列连通</span>
        </a>
      
    
      
      
        <a href="/posts/114036b5cf38/" title="漂亮数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">漂亮数组</span>
        </a>
      
    
      
      
        <a href="/posts/f80237d83af1/" title="大小写转换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大小写转换</span>
        </a>
      
    
      
      
        <a href="/posts/c3be46c686c6/" title="时间复杂度与对拍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">时间复杂度与对拍</span>
        </a>
      
    
      
      
        <a href="/posts/f90aa7c963e7/" title="T422522 k耦合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">T422522 k耦合</span>
        </a>
      
    
      
      
        <a href="/posts/6038f81a7dc7/" title="图形结构算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图形结构算法</span>
        </a>
      
    
      
      
        <a href="/posts/20befe7e0032/" title="P1088 [NOIP2004 普及组] 火星人"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">P1088 [NOIP2004 普及组] 火星人</span>
        </a>
      
    
      
      
        <a href="/posts/b8357ea3f93c/" title="排序算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">排序算法</span>
        </a>
      
    
      
      
        <a href="/posts/93f5aee9d720/" title="STL"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">STL</span>
        </a>
      
    
      
      
        <a href="/posts/bfd6319e77d8/" title="快速幂"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">快速幂</span>
        </a>
      
    
      
      
        <a href="/posts/fa5259337721/" title="拓展欧几里得算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">拓展欧几里得算法</span>
        </a>
      
    
      
      
        <a href="/posts/ba3cf0836f20/" title="欧几里得算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">欧几里得算法</span>
        </a>
      
    
      
      
        <a href="/posts/dbbcee1cd08a/" title="贪心算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">贪心算法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STL</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是STL">什么是STL</h2>
<p>STL称为标准模板库（Standard Template Library），是惠普实验室开发的一系列软件的统称。现主要出现在C++中，STL从广义上分为：容器（Container）、算法（Algorithm）和迭代器（Iterator）。STL几乎所有的代码都采用了<strong>模板类或者模板函数</strong>，这相比传统的由函数和类组成的库来说提供了更好的代码重用机会。</p>
<h2 id="STL六大组件">STL六大组件</h2>
<p>STL提供了六大组件，彼此之间可以组合套用，这六大组件分别是容器、算法、迭代器、仿函数、适配器、空间配置器。其中，在算法竞赛中用到最多的为<strong>容器、算法与迭代器</strong>。</p>
<ul>
<li>容器（Container）：STL容器为各种<strong>数据结构</strong>，如vector、stack、queue、map、set等，用来存放数据，从实现角度来看，STL容器是一种class template。</li>
<li>算法（Algorithm）：STL的算法多数定义在 &lt; algorithm &gt; 头文件中，其中包括了各种常用的算法，如sort、find、copy、reverse等，从实现角度来看，STL算法是一种function template。</li>
<li>迭代器（Iterator）：STL迭代器扮演了容器与算法之间的胶合剂，共有五种类型，从实现角度来看，迭代器是一种将opetator*、opetator-&gt;、operator++等指针相关操作予以重载的class template。所有STL容器都附带有自己专属的迭代器，只有容器的设计者才知道如何遍历自己的元素。</li>
<li>仿函数（Functor）：行为类似函数，可作为算法的某种策略，从实现角度来看，仿函数是一种重载了operator()的class或者class template。</li>
<li>适配器（Adaptor）：一种用来修饰容器或仿函数或迭代器接口的东西。</li>
<li>空间配置器（Allocator）：负责空间的配置与管理。从实现角度来看，配置器是一个实现了动态空间配置、空间管理、空间释放的class template。</li>
</ul>
<h2 id="STL容器">STL容器</h2>
<h3 id="1-vector">1.vector</h3>
<p>vector又称<strong>变长数组</strong>，定义在 &lt; vector &gt; 头文件中，vector容器是<strong>动态空间</strong>，随着元素的加入，它的内部机制会自动扩充空间以容纳新的元素。因此vector的运用对于内存的合理利用与运用的灵活性有很大的帮助。</p>
<h4 id="1-1-vector的定义方式">1.1 vector的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;<span class="hljs-type">int</span>&gt; v;  <span class="hljs-comment">// 定义一个vector，其中的元素为int类型</span><br>vector&lt;<span class="hljs-type">int</span>&gt; v[N];  <span class="hljs-comment">// 定义一个vector数组，其中有N个vector</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">v</span><span class="hljs-params">(len)</span></span>;  <span class="hljs-comment">// 定义一个长度为len的vector</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">v</span><span class="hljs-params">(len, x)</span></span>;  <span class="hljs-comment">// 定义一个长度为len的vector，初始化每个元素为x</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">v2</span><span class="hljs-params">(v1)</span></span>;  <span class="hljs-comment">// 用v1给v2赋值，v1的类型为vector</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">v2</span><span class="hljs-params">(v<span class="hljs-number">1.</span>begin(), v<span class="hljs-number">1.</span>begin() + <span class="hljs-number">3</span>)</span></span>;  <span class="hljs-comment">// 将v1中第0~2三个元素赋值给v2</span><br></code></pre></td></tr></table></figure>
<h4 id="1-2-vector的常用内置函数">1.2 vector的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;<span class="hljs-type">int</span>&gt; v = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> &#125;;  <span class="hljs-comment">// 初始化vector，v:&#123;1, 2, 3&#125;</span><br>vector&lt;<span class="hljs-type">int</span>&gt;::iterator it = v.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 定义vector的迭代器，指向begin()</span><br><br>v.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">4</span>);  <span class="hljs-comment">// 在vector的尾部插入元素4，v:&#123;1, 2, 3, 4&#125;</span><br>v.<span class="hljs-built_in">pop_back</span>();  <span class="hljs-comment">// 删除vector的最后一个元素，v:&#123;1, 2, 3&#125;</span><br><br><span class="hljs-comment">// 注意使用lower_bound()与upper_bound()函数时vector必须是有序的，upper_bound()在&lt;algorithm&gt;中</span><br><span class="hljs-built_in">lower_bound</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), <span class="hljs-number">2</span>);  <span class="hljs-comment">// 返回第一个大于等于2的元素的迭代器v.begin() + 1，若不存在则返回v.end()</span><br><span class="hljs-built_in">upper_bound</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), <span class="hljs-number">2</span>);  <span class="hljs-comment">// 返回第一个大于2的元素的迭代器v.begin() + 2，若不存在则返回v.end()</span><br>v.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回vector中元素的个数</span><br>v.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回vector是否为空，若为空则返回true否则返回false</span><br>v.<span class="hljs-built_in">front</span>();  <span class="hljs-comment">// 返回vector中的第一个元素</span><br>v.<span class="hljs-built_in">back</span>();  <span class="hljs-comment">// 返回vector中的最后一个元素</span><br>v.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 返回vector第一个元素的迭代器</span><br>v.<span class="hljs-built_in">end</span>();  <span class="hljs-comment">// 返回vector最后一个元素后一个位置的迭代器</span><br>v.<span class="hljs-built_in">clear</span>();  <span class="hljs-comment">// 清空vector</span><br>v.<span class="hljs-built_in">erase</span>(v.<span class="hljs-built_in">begin</span>());  <span class="hljs-comment">// 删除迭代器it所指向的元素，即删除第一个元素</span><br>v.<span class="hljs-built_in">erase</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">begin</span>() + <span class="hljs-number">2</span>);  <span class="hljs-comment">// 删除区间[v.begin(), v.begin() + 2)的所有元素</span><br>v.<span class="hljs-built_in">insert</span>(v.<span class="hljs-built_in">begin</span>(), <span class="hljs-number">1</span>);  <span class="hljs-comment">// 在迭代器it所指向的位置前插入元素1，返回插入元素的迭代器</span><br><br><span class="hljs-comment">// 根据下标进行遍历</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; v.<span class="hljs-built_in">size</span>(); i++)<br>    cout &lt;&lt; v[i] &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br><span class="hljs-comment">// 使用迭代器遍历</span><br><span class="hljs-keyword">for</span> (vector&lt;<span class="hljs-type">int</span>&gt;::iterator it = v.<span class="hljs-built_in">begin</span>(); it != v.<span class="hljs-built_in">end</span>(); it++)<br>    cout &lt;&lt; *it &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br><span class="hljs-comment">// for_each遍历(C++11)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : v)<br>    cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="2-stack">2.stack</h3>
<p>stack又称<strong>栈</strong>，是一种<strong>后进先出</strong>（Last In First Out，LIFO）的数据结构，定义在 &lt; stack &gt; 头文件中，stack容器允许新增元素、移除元素、取得栈顶元素，但是除了最顶端以外，没有任何方法可以存取stack的其它元素，换言之，stack<strong>不允许有遍历行为</strong>。</p>
<h4 id="2-1-stack的定义方式">2.1 stack的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">stack&lt;<span class="hljs-type">int</span>&gt; stk;  <span class="hljs-comment">// 定义一个stack，其中元素的类型为int</span><br>stack&lt;<span class="hljs-type">int</span>&gt; stk[N];  <span class="hljs-comment">// 定义一个stack数组，其中有N个stack</span><br></code></pre></td></tr></table></figure>
<h4 id="2-2-stack的常用内置函数">2.2 stack的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">stack&lt;<span class="hljs-type">int</span>&gt; stk;<br>stk.<span class="hljs-built_in">push</span>(x);  <span class="hljs-comment">// 在stack中插入元素x</span><br>stk.<span class="hljs-built_in">pop</span>();  <span class="hljs-comment">// 弹出stack的栈顶元素</span><br>stk.<span class="hljs-built_in">top</span>();  <span class="hljs-comment">// 返回stack的栈顶元素</span><br>stk.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回stack中元素的个数</span><br>stk.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回stack是否为空，若为空则返回true否则返回false</span><br></code></pre></td></tr></table></figure>
<h3 id="3-string">3 string</h3>
<p>string又称<strong>字符串</strong>，定义在 &lt; string &gt; 头文件中。C风格的字符串（以空字符结尾的字符数组）太过复杂难于掌握，因此C++标准库定义了一种string类。string和vector &lt; char &gt; 在数据结构、内存管理等方面都是相同的。但是，vector &lt; char &gt; 只是单纯的一个“char元素的容器”，而string不仅是一个“char元素的容器”，它还扩展了一些针对字符串的操作，例如string可以使用c_str()函数转换为C风格的字符串，vector中并未对输入输出流操作符进行重载，因此无法直接对vector &lt; char &gt; 进行cin或者cout这样的操作，但是string可以，且vector &lt; char &gt; 并不能直接实现字符串的拼接，但是string可以，string中重载了+, +=运算符。</p>
<h4 id="3-1-string的定义方式">3.1 string的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">string str;  <span class="hljs-comment">// 定义一个空的字符串</span><br>string str[N];  <span class="hljs-comment">// 定义一个string数组，其中有N个string</span><br><span class="hljs-function">string <span class="hljs-title">str</span><span class="hljs-params">(<span class="hljs-number">5</span>, <span class="hljs-string">&#x27;a&#x27;</span>)</span></span>;  <span class="hljs-comment">// 使用5个字符&#x27;a&#x27;初始化</span><br><span class="hljs-function">string <span class="hljs-title">str</span><span class="hljs-params">(<span class="hljs-string">&quot;abc&quot;</span>)</span></span>;  <span class="hljs-comment">// 使用字符串初始化</span><br></code></pre></td></tr></table></figure>
<h4 id="3-2-string的常用内置函数">3.2 string的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">string <span class="hljs-title">str</span><span class="hljs-params">(<span class="hljs-string">&quot;abcabc&quot;</span>)</span></span>;str.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&#x27;d&#x27;</span>);  <span class="hljs-comment">// 在string尾部插入字符，&quot;abcabcd&quot;</span><br>str.<span class="hljs-built_in">pop_back</span>();  <span class="hljs-comment">// 删除string尾部的字符，&quot;abcabc&quot;</span><br>str.<span class="hljs-built_in">length</span>();  <span class="hljs-comment">// 返回string中字符的个数</span><br>str.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 作用与length()相同</span><br>str.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回string是否为空，若为空返回true否则返回false</span><br>str.<span class="hljs-built_in">substr</span>(<span class="hljs-number">1</span>);  <span class="hljs-comment">// 返回string中从下标为1开始至末尾的子串，&quot;bcabc&quot;</span><br>str.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// 返回string中从下标为0开始长度为2的子串，&quot;ab&quot;</span><br>str.<span class="hljs-built_in">insert</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;x&#x27;</span>);  <span class="hljs-comment">// 在下标为1的字符前插入2个字符&#x27;x&#x27;，&quot;axxbcabc&quot;</span><br>str.<span class="hljs-built_in">insert</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;yy&quot;</span>);  <span class="hljs-comment">// 在下标为1的字符前插入字符串&quot;yy&quot;，&quot;ayyxxbcabc&quot;</span><br>str.<span class="hljs-built_in">erase</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>);  <span class="hljs-comment">// 删除从位置1开始的4个字符，&quot;abcabc&quot;</span><br>str.<span class="hljs-built_in">find</span>(<span class="hljs-string">&#x27;b&#x27;</span>);  <span class="hljs-comment">// 返回字符&#x27;b&#x27;在string中第一次出现的位置，返回1，若不存在则返回string::npos值，string::npos的大小为size_t(unsigned int)的最大值，4294967295</span><br>str.<span class="hljs-built_in">find</span>(<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// 返回从位置2开始字符&#x27;b&#x27;在string中第一次出现的位置，返回4</span><br>str.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;bc&quot;</span>);  <span class="hljs-comment">// 同上，返回字符串第一次出现的位置，返回1，若不存在则返回string::npos值，string::npos的大小为size_t(unsigned int)的最大值，4294967295</span><br>str.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;bc&quot;</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// 返回4</span><br>str.<span class="hljs-built_in">rfind</span>(<span class="hljs-string">&#x27;b&#x27;</span>);  <span class="hljs-comment">// 反向查找，原理同上，返回4，若不存在则返回string::npos值，string::npos的大小为size_t(unsigned int)的最大值，4294967295</span><br>str.<span class="hljs-built_in">rfind</span>(<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-number">3</span>);  <span class="hljs-comment">// 返回1</span><br>str.<span class="hljs-built_in">rfind</span>(<span class="hljs-string">&quot;bc&quot;</span>);  <span class="hljs-comment">// 返回4，若不存在则返回string::npos值，string::npos的大小为size_t(unsigned int)的最大值，4294967295</span><br>str.<span class="hljs-built_in">rfind</span>(<span class="hljs-string">&quot;bc&quot;</span>, <span class="hljs-number">3</span>);  <span class="hljs-comment">// 返回1</span><br><span class="hljs-built_in">stoi</span>(str);  <span class="hljs-comment">// 返回str的整数形式</span><br><span class="hljs-built_in">to_string</span>(value);  <span class="hljs-comment">// 返回value的字符串形式，value为整型、浮点型等</span><br>str[<span class="hljs-number">0</span>];  <span class="hljs-comment">// 用下标访问string中的字符</span><br>cout &lt;&lt; (str == str) &lt;&lt; endl;  <span class="hljs-comment">// string可比较大小，按字典序</span><br></code></pre></td></tr></table></figure>
<h4 id="3-3-string的erase-与remove-函数的用法">3.3 string的erase( )与remove( )函数的用法</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">string str1, str2, str3, str4, str5;<br>str1 = str2 = str3 = str4 = str5 = <span class="hljs-string">&quot;I love AcWing! It&#x27;s very funny!&quot;</span>;<br>str<span class="hljs-number">1.</span><span class="hljs-built_in">erase</span>(<span class="hljs-number">15</span>);  <span class="hljs-comment">// 删除[15,end())的所有元素，&quot;I love AcWing!&quot;</span><br>str<span class="hljs-number">2.</span><span class="hljs-built_in">erase</span>(<span class="hljs-number">6</span>, <span class="hljs-number">11</span>);  <span class="hljs-comment">// 从第6个元素(包括)开始往后删除11个元素，&quot;I love&#x27;s very funny!&quot;</span><br>str<span class="hljs-number">3.</span><span class="hljs-built_in">erase</span>(str<span class="hljs-number">3.</span><span class="hljs-built_in">begin</span>() + <span class="hljs-number">2</span>);  <span class="hljs-comment">// 删除迭代器所指的元素，&quot;I ove AcWing! It&#x27;s very funny!&quot;</span><br>str<span class="hljs-number">4.</span><span class="hljs-built_in">erase</span>(str<span class="hljs-number">4.</span><span class="hljs-built_in">begin</span>() + <span class="hljs-number">7</span>, str<span class="hljs-number">4.</span><span class="hljs-built_in">end</span>() - <span class="hljs-number">11</span>);  <span class="hljs-comment">// 删除[str4.begin()+7,str4.end()-11)的所有元素，&quot;I love very funny!&quot;</span><br>str<span class="hljs-number">5.</span><span class="hljs-built_in">erase</span>(<span class="hljs-built_in">remove</span>(str<span class="hljs-number">5.</span><span class="hljs-built_in">begin</span>(), str<span class="hljs-number">5.</span><span class="hljs-built_in">end</span>(), <span class="hljs-string">&#x27;n&#x27;</span>), str<span class="hljs-number">5.</span><span class="hljs-built_in">end</span>());  <span class="hljs-comment">// 删除[str5.begin(),str5.end())中所有字符&#x27;n&#x27;，&quot;I love AcWig! It&#x27;s very fuy!&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="4-queue-priority-queue">4 queue/priority_queue</h3>
<p>queue又称<strong>队列</strong>，是一种<strong>先进先出</strong>（First In First Out，FIFO）的数据结构，定义在 &lt; queue &gt; 头文件中，queue容器允许从一端（称为<strong>队尾</strong>）新增元素（入队），从另一端（称为<strong>队头</strong>）移除元素（出队）。</p>
<p>priority_queue又称<strong>优先队列</strong>，同样定义在 &lt; queue &gt; 头文件中，与queue不同的地方在于我们可以自定义其中数据的优先级，优先级高的排在队列前面，优先出队。priority_queue具有queue的所有特性，包括基本操作，只是在这基础上添加了内部的一个排序，它的本质是用<strong>堆</strong>实现的，因此可分为<strong>小根堆</strong>与<strong>大根堆</strong>，<strong>小根堆</strong>中较小的元素排在前面，<strong>大根堆</strong>中较大的元素排在前面。（创建priority_queue时<strong>默认是大根堆！</strong>）</p>
<h4 id="4-1-queue-priority-queue的定义方式">4.1 queue/priority_queue的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">queue&lt;<span class="hljs-type">int</span>&gt; que;  <span class="hljs-comment">// 定义一个queue，其中元素的类型为int</span><br>queue&lt;<span class="hljs-type">int</span>&gt; que[N];  <span class="hljs-comment">// 定义一个queue数组，其中有N个queue</span><br>priority_queue&lt;<span class="hljs-type">int</span>&gt; bigHeap;  <span class="hljs-comment">// 定义一个大根堆</span><br>priority_queue&lt;<span class="hljs-type">int</span>, vector&lt;<span class="hljs-type">int</span>&gt;, less&lt;<span class="hljs-type">int</span>&gt; &gt; bigHeap;  <span class="hljs-comment">//定义一个大根堆</span><br>priority_queue&lt;<span class="hljs-type">int</span>, vector&lt;<span class="hljs-type">int</span>&gt;, greater&lt;<span class="hljs-type">int</span>&gt; &gt; smallHeap;  <span class="hljs-comment">// 定义一个小根堆</span><br></code></pre></td></tr></table></figure>
<h4 id="4-2-queue-priority-queue的常用内置函数">4.2 queue/priority_queue的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">queue&lt;<span class="hljs-type">int</span>&gt; que;priority_queue&lt;<span class="hljs-type">int</span>&gt; bigHeap;<br>que.<span class="hljs-built_in">push</span>(x);  <span class="hljs-comment">// 在queue的队尾插入元素x</span><br>que.<span class="hljs-built_in">pop</span>();  <span class="hljs-comment">// 出队queue的队头元素</span><br>que.<span class="hljs-built_in">front</span>();  <span class="hljs-comment">// 返回queue的队头元素</span><br>que.<span class="hljs-built_in">back</span>();  <span class="hljs-comment">// 返回queue的队尾元素</span><br>que.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回queue中元素的个数</span><br>que.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回queue是否为空，若为空则返回true否则返回false</span><br>bigHeap.<span class="hljs-built_in">top</span>();  <span class="hljs-comment">// 返回priority_queue的队头元素</span><br></code></pre></td></tr></table></figure>
<h3 id="5-deque">5 deque</h3>
<p>deque又称<strong>双端队列</strong>，定义在 &lt; deque &gt; 头文件中，vector容器是单向开口的连续内存空间，deque则是一种<strong>双向开口的连续线性空间</strong>。所谓的双向开口，意思是可以在头尾两端分别做元素的插入和删除操作，当然，vector也可以在头尾两端插入元素，但是在其头部进行插入操作效率很低。deque和vector最大的差异一是在于deque允许使用常数项时间在头部进行元素的插入和删除操作，二是在于deque没有容量的概念，因为它是动态的以分段连续空间组合而成，随时可以增加一段新的空间并链接起来。</p>
<h4 id="5-1-deque的定义方式">5.1 deque的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">deque&lt;<span class="hljs-type">int</span>&gt; deq;  <span class="hljs-comment">// 定义一个deque，其中的元素为int类型</span><br>deque&lt;<span class="hljs-type">int</span>&gt; deq[N];  <span class="hljs-comment">// 定义一个deque数组，其中有N个deque</span><br><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">deq</span><span class="hljs-params">(len)</span></span>;  <span class="hljs-comment">// 定义一个长度为len的deque</span><br><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">deq</span><span class="hljs-params">(len, x)</span></span>;  <span class="hljs-comment">// 定义一个长度为len的deque，初始化每个元素为x</span><br><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">deq2</span><span class="hljs-params">(deq1)</span></span>;  <span class="hljs-comment">// 用deq1给v2赋值，deq2的类型为deque</span><br><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">deq2</span><span class="hljs-params">(deq<span class="hljs-number">1.</span>begin(), deq<span class="hljs-number">1.</span>begin() + <span class="hljs-number">3</span>)</span></span>;  <span class="hljs-comment">// 将deq1中第0~2三个元素赋值给deq2</span><br></code></pre></td></tr></table></figure>
<h4 id="5-2-deque的常用内置函数">5.2 deque的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp">deque&lt;<span class="hljs-type">int</span>&gt; deq = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> &#125;;  <span class="hljs-comment">// 初始化vector，v:&#123;1, 2, 3&#125;</span><br>deque&lt;<span class="hljs-type">int</span>&gt;::iterator it = deq.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 定义vector的迭代器，指向begin()</span><br>deq.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">4</span>);  <span class="hljs-comment">// 在deque的尾部插入元素4，v:&#123;1, 2, 3, 4&#125;</span><br>deq.<span class="hljs-built_in">pop_back</span>();  <span class="hljs-comment">// 删除deque的尾部元素，v:&#123;1, 2, 3&#125;</span><br>deq.<span class="hljs-built_in">push_front</span>(<span class="hljs-number">4</span>);  <span class="hljs-comment">// 在deque的头部插入元素4，v:&#123;4, 1, 2, 3&#125;</span><br>deq.<span class="hljs-built_in">pop_front</span>();  <span class="hljs-comment">// 删除deque的头部元素，v:&#123;1, 2, 3&#125;</span><br>deq.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回deque中元素的个数</span><br>deq.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回deque是否为空，若为空则返回true否则返回false</span><br>deq.<span class="hljs-built_in">front</span>();  <span class="hljs-comment">// 返回deque中的第一个元素</span><br>deq.<span class="hljs-built_in">back</span>();  <span class="hljs-comment">// 返回deque中的最后一个元素</span><br>deq.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 返回deque第一个元素的迭代器</span><br>deq.<span class="hljs-built_in">end</span>();  <span class="hljs-comment">// 返回deque最后一个元素后一个位置的迭代器</span><br>deq.<span class="hljs-built_in">clear</span>();  <span class="hljs-comment">// 清空deque</span><br>deq.<span class="hljs-built_in">erase</span>(deq.<span class="hljs-built_in">begin</span>());  <span class="hljs-comment">// 删除迭代器it所指向的元素，即删除第一个元素</span><br>deq.<span class="hljs-built_in">erase</span>(deq.<span class="hljs-built_in">begin</span>(), deq.<span class="hljs-built_in">begin</span>() + <span class="hljs-number">2</span>);  <span class="hljs-comment">// 删除区间[v.begin(), v.begin() + 2)的所有元素</span><br>deq.<span class="hljs-built_in">insert</span>(deq.<span class="hljs-built_in">begin</span>(), <span class="hljs-number">1</span>);  <span class="hljs-comment">// 在迭代器it所指向的位置前插入元素1，返回插入元素的迭代器</span><br><br><span class="hljs-comment">// 根据下标进行遍历</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; deq.<span class="hljs-built_in">size</span>(); i++)<br>    cout &lt;&lt; deq[i] &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br><span class="hljs-comment">// 使用迭代器遍历</span><br><span class="hljs-keyword">for</span> (deque&lt;<span class="hljs-type">int</span>&gt;::iterator it = deq.<span class="hljs-built_in">begin</span>(); it != deq.<span class="hljs-built_in">end</span>(); it++)<br>    cout &lt;&lt; *it &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br><span class="hljs-comment">// for_each遍历(C++11)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : deq)<br>    cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="6-map-multimap">6 map/multimap</h3>
<p>map/multimap又称<strong>映射</strong>，定义在 &lt; map &gt; 头文件中，map和multimap的底层实现机制都是红黑树。map的功能是<strong>能够将任意类型的元素映射到另一个任意类型的元素上</strong>，并且所有的元素都会根据元素的键值自动排序。map所有的元素都是pair，同时拥有<strong>键值</strong>和<strong>实值</strong>（即(key, value)对），key被视为<strong>键值</strong>，value被视为<strong>实值</strong>，map不允许两个元素有相同的键值。multimap和map的操作类似，唯一区别是multimap的键值允许重复。</p>
<h4 id="6-1-map-multimap的定义方式">6.1 map/multimap的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">map&lt;string, <span class="hljs-type">int</span>&gt; mp;  <span class="hljs-comment">// 定义一个将string映射成int的map</span><br>map&lt;string, <span class="hljs-type">int</span>&gt; mp[N];  <span class="hljs-comment">// 定义一个map数组，其中有N个map</span><br>multimap&lt;string, <span class="hljs-type">int</span>&gt; mulmp;  <span class="hljs-comment">// 定义一个将string映射成int的multimap</span><br>multimap&lt;string, <span class="hljs-type">int</span>&gt; mulmp[N];  <span class="hljs-comment">// 定义一个multimap数组，其中有N个multimap</span><br></code></pre></td></tr></table></figure>
<h4 id="6-2-map-multimap的常用内置函数">6.2 map/multimap的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp">map&lt;string, <span class="hljs-type">int</span>&gt; mp;mp[<span class="hljs-string">&quot;abc&quot;</span>] = <span class="hljs-number">3</span>;  <span class="hljs-comment">// 将&quot;abc&quot;映射到3</span><br>mp[<span class="hljs-string">&quot;ab&quot;</span>]++;  <span class="hljs-comment">// 将&quot;ab&quot;所映射的整数++</span><br>mp.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">make_pair</span>(<span class="hljs-string">&quot;cd&quot;</span>, <span class="hljs-number">2</span>));  <span class="hljs-comment">// 插入元素</span><br>mp.<span class="hljs-built_in">insert</span>(&#123; <span class="hljs-string">&quot;ef&quot;</span>, <span class="hljs-number">5</span> &#125;);  <span class="hljs-comment">// 同上</span><br>mp.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回map中元素的个数</span><br>mp.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回map是否为空，若为空返回true否则返回false</span><br>mp.<span class="hljs-built_in">clear</span>();  <span class="hljs-comment">// 清空map</span><br>mp.<span class="hljs-built_in">erase</span>(<span class="hljs-string">&quot;ef&quot;</span>);  <span class="hljs-comment">// 清除元素&#123;&quot;ef&quot;, 5&#125;</span><br>mp[<span class="hljs-string">&quot;abc&quot;</span>];  <span class="hljs-comment">// 返回&quot;abc&quot;映射的值</span><br>mp.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 返回map第一个元素的迭代器</span><br>mp.<span class="hljs-built_in">end</span>();  <span class="hljs-comment">// 返回map最后一个元素后一个位置的迭代器</span><br>mp.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;ab&quot;</span>);  <span class="hljs-comment">// 返回第一个键值为&quot;ab&quot;的迭代器，若不存在则返回mp.end()</span><br>mp.<span class="hljs-built_in">find</span>(&#123; <span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-number">3</span> &#125;);  <span class="hljs-comment">// 返回元素&#123;&quot;abc&quot;, 3&#125;的迭代器，若不存在则返回mp.end()</span><br>mp.<span class="hljs-built_in">count</span>(<span class="hljs-string">&quot;abc&quot;</span>);  <span class="hljs-comment">// 返回第一个键值为&quot;abc&quot;的元素数量1，由于map元素不能重复因此count返回值只有0或1</span><br>mp.<span class="hljs-built_in">count</span>(&#123; <span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-number">2</span> &#125;);  <span class="hljs-comment">// 返回第一个键值为&quot;abc&quot;的元素数量1，注意和find不一样，count只判断第一个键值</span><br>mp.<span class="hljs-built_in">lower_bound</span>(<span class="hljs-string">&quot;abc&quot;</span>);  <span class="hljs-comment">// 返回第一个键值大于等于&quot;abc&quot;的元素的迭代器，&#123;&quot;abc&quot;, 3&#125;</span><br>mp.<span class="hljs-built_in">upper_bound</span>(<span class="hljs-string">&quot;abc&quot;</span>);  <span class="hljs-comment">// 返回第一个键值大于&quot;abc&quot;的元素的迭代器，&#123;&quot;cd&quot;, 2&#125;</span><br><br><span class="hljs-comment">// 使用迭代器遍历</span><br><span class="hljs-keyword">for</span> (map&lt;string, <span class="hljs-type">int</span>&gt;::iterator it = mp.<span class="hljs-built_in">begin</span>(); it != mp.<span class="hljs-built_in">end</span>(); it++)<br>    cout &lt;&lt; (*it).first &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; (*it).second &lt;&lt; endl;<br><br><span class="hljs-comment">// for_each遍历(C++11)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : mp)<br>    cout &lt;&lt; x.first &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; x.second &lt;&lt; endl;<br><br><span class="hljs-comment">// 扩展推断范围的for_each遍历(C++17)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;[k, v] : mp)<br>    cout &lt;&lt; k &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; v &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<h3 id="7-set-multiset">7 set/multiset</h3>
<p>set/multiset又称<strong>集合</strong>，定义在 &lt; set &gt; 头文件中。set的特性是所有元素都会根据元素的键值自动被排序，set的元素不像map那样可以同时拥有键值和实值，set的元素既是键值又是实值，set不允许两个元素有相同的键值，因此总结来说就是set中的元素是<strong>有序且不重复的</strong>。<s>multiset的特性和用法和set完全相同</s>，唯一的区别在于multiset允许有重复元素，set和multiset的底层实现都是红黑树。</p>
<h4 id="7-1-set-multiset的定义方式">7.1 set/multiset的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">set&lt;<span class="hljs-type">int</span>&gt; st;  <span class="hljs-comment">// 定义一个set，其中的元素类型为int</span><br>set&lt;<span class="hljs-type">int</span>&gt; st[N];  <span class="hljs-comment">// 定义一个set数组，其中有N个set</span><br>multiset&lt;<span class="hljs-type">int</span>&gt; mulst;  <span class="hljs-comment">// 定义一个multiset</span><br>multiset&lt;<span class="hljs-type">int</span>&gt; mulst[N];  <span class="hljs-comment">// 定义一个multiset数组，其中有N个multiset</span><br></code></pre></td></tr></table></figure>
<h4 id="7-2-set-multiset的常用内置函数">7.2 set/multiset的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp">set&lt;<span class="hljs-type">int</span>&gt; st;<br>st.<span class="hljs-built_in">insert</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 插入元素5</span><br>st.<span class="hljs-built_in">insert</span>(<span class="hljs-number">6</span>);  <span class="hljs-comment">// 同上</span><br>st.<span class="hljs-built_in">insert</span>(<span class="hljs-number">7</span>);  <span class="hljs-comment">// 同上</span><br>st.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回set中元素的个数</span><br>st.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回set是否为空，若为空返回true否则返回false</span><br>st.<span class="hljs-built_in">erase</span>(<span class="hljs-number">6</span>);  <span class="hljs-comment">// 清除元素6</span><br>st.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 返回set第一个元素的迭代器</span><br>st.<span class="hljs-built_in">end</span>();  <span class="hljs-comment">// 返回set最后一个元素后一个位置的迭代器</span><br>st.<span class="hljs-built_in">clear</span>();  <span class="hljs-comment">// 清空</span><br>st.<span class="hljs-built_in">find</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 返回元素5的迭代器，若不存在则返回st.end()</span><br>st.<span class="hljs-built_in">count</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 返回元素5的个数1，由于set元素不会重复，因此count返回值只有0或1</span><br>st.<span class="hljs-built_in">lower_bound</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 返回第一个键值大于等于5的元素的迭代器，返回元素5的迭代器</span><br>st.<span class="hljs-built_in">upper_bound</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 返回第一个键值大于5的元素的迭代器，返回元素7的迭代器</span><br><br><span class="hljs-comment">// 使用迭代器遍历</span><br><span class="hljs-keyword">for</span> (set&lt;<span class="hljs-type">int</span>&gt;::iterator it = st.<span class="hljs-built_in">begin</span>(); it != st.<span class="hljs-built_in">end</span>(); it++)<br>    cout &lt;&lt; (*it) &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br><span class="hljs-comment">// for_each遍历(C++11)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : st)<br>    cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="8-unordered-map-unordered-set">8 unordered_map/unordered_set</h3>
<p>unordered_map/unordered_set分别定义在 &lt; unordered_map &gt; 与 &lt; unordered_set &gt; 头文件中，内部采用的是hash表结构，拥有快速检索的功能。与map/set相比最大的区别在于unordered_map/unordered_set中的元素是<strong>无序</strong>的，增删改查的时间复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)O(1)O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>（map/set增删改查的时间复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(logn)O(logn)O(logn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>），但是不支持lower_bound( )/upper_bound( )函数。</p>
<h4 id="8-1-unordered-map-unordered-set的定义方式">8.1 unordered_map/unordered_set的定义方式</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">unordered_set&lt;<span class="hljs-type">int</span>&gt; st;  <span class="hljs-comment">// 定义一个unordered_set，其中的元素类型为int</span><br>unordered_set&lt;<span class="hljs-type">int</span>&gt; st[N];  <span class="hljs-comment">// 定义一个unordered_set数组，其中有N个unordered_set</span><br>unordered_map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; mp;  <span class="hljs-comment">// 定义一个unordered_map</span><br>unordered_map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; mp[N];  <span class="hljs-comment">// 定义一个unordered_map数组，其中有N个unordered_map</span><br></code></pre></td></tr></table></figure>
<h4 id="8-2-unordered-map-unordered-set的常用内置函数">8.2 unordered_map/unordered_set的常用内置函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp">unordered_set&lt;<span class="hljs-type">int</span>&gt; st;<br>unordered_map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; mp;<br>st.<span class="hljs-built_in">insert</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 插入元素5</span><br>st.<span class="hljs-built_in">insert</span>(<span class="hljs-number">6</span>);  <span class="hljs-comment">// 同上</span><br>st.<span class="hljs-built_in">insert</span>(<span class="hljs-number">7</span>);  <span class="hljs-comment">// 同上</span><br>st.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回unordered_set中元素的个数</span><br>st.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回unordered_set是否为空，若为空返回true否则返回false</span><br>st.<span class="hljs-built_in">erase</span>(<span class="hljs-number">6</span>);  <span class="hljs-comment">// 清除元素6</span><br>st.<span class="hljs-built_in">find</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 返回元素5的迭代器，若不存在则返回st.end()</span><br>st.<span class="hljs-built_in">count</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">// 返回元素5的个数，由于unordered_set元素不会重复，因此count返回值只有0或1</span><br>st.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 返回unordered_set第一个元素的迭代器</span><br>st.<span class="hljs-built_in">end</span>();  <span class="hljs-comment">// 返回unordered_set最后一个元素后一个位置的迭代器</span><br>st.<span class="hljs-built_in">clear</span>();  <span class="hljs-comment">// 清空unordered_set</span><br>mp.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">make_pair</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>));  <span class="hljs-comment">// 插入元素&#123;1, 2&#125;</span><br>mp.<span class="hljs-built_in">insert</span>(&#123; <span class="hljs-number">3</span>, <span class="hljs-number">4</span> &#125;);  <span class="hljs-comment">// 同上</span><br>mp.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// 返回unordered_map中元素的个数</span><br>mp.<span class="hljs-built_in">empty</span>();  <span class="hljs-comment">// 返回unordered_map是否为空，若为空返回true否则返回false</span><br>mp.<span class="hljs-built_in">erase</span>(<span class="hljs-number">3</span>);  <span class="hljs-comment">// 清除元素&#123;3, 4&#125;</span><br>mp.<span class="hljs-built_in">find</span>(<span class="hljs-number">1</span>);  <span class="hljs-comment">// 返回第一个键值为1的迭代器，若不存在则返回mp.end()</span><br>mp.<span class="hljs-built_in">count</span>(<span class="hljs-number">1</span>);  <span class="hljs-comment">// 返回第一个键值为1的元素数量，由于unordered_map元素不能重复因此count返回值只有0或1</span><br>mp.<span class="hljs-built_in">begin</span>();  <span class="hljs-comment">// 返回unordered_map第一个元素的迭代器</span><br>mp.<span class="hljs-built_in">end</span>();  <span class="hljs-comment">// 返回unordered_map最后一个元素后一个位置的迭代器</span><br>mp.<span class="hljs-built_in">clear</span>();  <span class="hljs-comment">// 清空unordered_map</span><br><br><span class="hljs-comment">// 使用迭代器遍历</span><br><span class="hljs-keyword">for</span> (unordered_set&lt;<span class="hljs-type">int</span>&gt;::iterator it = st.<span class="hljs-built_in">begin</span>(); it != st.<span class="hljs-built_in">end</span>(); it++)<br>    cout &lt;&lt; (*it) &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br><span class="hljs-comment">// for_each遍历(C++11)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : st)<br>    cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br><span class="hljs-comment">// 使用迭代器遍历</span><br><span class="hljs-keyword">for</span> (unordered_map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;::iterator it = mp.<span class="hljs-built_in">begin</span>(); it != mp.<span class="hljs-built_in">end</span>(); it++)<br>    cout &lt;&lt; (*it).first &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; (*it).second &lt;&lt; endl;<br><br><span class="hljs-comment">// for_each遍历(C++11)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x : mp)<br>    cout &lt;&lt; x.first &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; x.second &lt;&lt; endl;<br><br><span class="hljs-comment">// 扩展推断范围的for_each遍历(C++17)</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;[k, v] : mp)<br>    cout &lt;&lt; k &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; v &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<h2 id="STL算法">STL算法</h2>
<p>C++标准库定义了一组<strong>泛型算法</strong>，之所以称为泛型指的是它们可以操作在多种容器上，<strong>不但可以作用于标准库类型，还可以用在内置数组类型甚至其它类型的序列上</strong>。泛型算法定义在 &lt; algorithm &gt; 头文件中，标准库还定义了一组<strong>泛化的算术算法</strong>（Generalized Numeric Algorithm），定义在 &lt; numeric &gt; 头文件中。使用方法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;numeric&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 使用STL容器时将数组指针改为迭代器即可</span><br><br>    <span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> &#125;;<br>    <span class="hljs-type">int</span> b[<span class="hljs-number">5</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br><br>    <span class="hljs-comment">// 排序算法</span><br>    <span class="hljs-built_in">sort</span>(a, a + <span class="hljs-number">5</span>);  <span class="hljs-comment">// 将区间[0, 5)内元素按字典序从小到大排序</span><br>    <span class="hljs-built_in">sort</span>(a, a + <span class="hljs-number">5</span>, <span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">int</span>&gt;());  <span class="hljs-comment">// 将区间[0, 5)内元素按字典序从大到小排序</span><br>    <span class="hljs-built_in">reverse</span>(a, a + <span class="hljs-number">5</span>);  <span class="hljs-comment">// 将区间[0, 5)内元素翻转</span><br>    <span class="hljs-built_in">nth_element</span>(a, a + <span class="hljs-number">3</span>, a + <span class="hljs-number">5</span>);  <span class="hljs-comment">// 将区间[0, 5)中第a + 3个数归位，即将第3大的元素放到正确的位置上，该元素前后的元素不一定有序</span><br><br>    <span class="hljs-comment">// 查找与统计算法</span><br>    <span class="hljs-built_in">find</span>(a, a + <span class="hljs-number">5</span>, <span class="hljs-number">3</span>);  <span class="hljs-comment">// 在区间[0, 5)内查找等于3的元素，返回迭代器，若不存在则返回end()</span><br>    <span class="hljs-built_in">binary_search</span>(a, a + <span class="hljs-number">5</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// 二分查找区间[0, 5)内是否存在元素2，若存在返回true否则返回false</span><br>    <span class="hljs-built_in">count</span>(a, a + <span class="hljs-number">5</span>, <span class="hljs-number">3</span>);  <span class="hljs-comment">// 返回区间[0, 5)内元素3的个数</span><br><br>    <span class="hljs-comment">// 可变序列算法</span><br>    <span class="hljs-built_in">copy</span>(a, a + <span class="hljs-number">2</span>, a + <span class="hljs-number">3</span>);  <span class="hljs-comment">// 将区间[0, 2)的元素复制到以a+3开始的区间，即[3, 5)</span><br>    <span class="hljs-built_in">replace</span>(a, a + <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>);  <span class="hljs-comment">// 将区间[0, 5)内等于3的元素替换为4</span><br>    <span class="hljs-built_in">fill</span>(a, a + <span class="hljs-number">5</span>, <span class="hljs-number">1</span>);  <span class="hljs-comment">// 将1写入区间[0, 5)中(初始化数组函数)</span><br>    <span class="hljs-built_in">unique</span>(a, a + <span class="hljs-number">5</span>);  <span class="hljs-comment">// 将相邻元素间的重复元素全部移动至末端，返回去重之后数组最后一个元素之后的地址</span><br>    <span class="hljs-built_in">remove</span>(a, a + <span class="hljs-number">5</span>, <span class="hljs-number">3</span>);  <span class="hljs-comment">// 将区间[0, 5)中的元素3移至末端，返回新数组最后一个元素之后的地址</span><br><br>    <span class="hljs-comment">// 排列算法</span><br>    <span class="hljs-built_in">next_permutation</span>(a, a + <span class="hljs-number">5</span>);  <span class="hljs-comment">// 产生下一个排列&#123; 1, 2, 3, 5, 4 &#125;</span><br>    <span class="hljs-built_in">prev_permutation</span>(a, a + <span class="hljs-number">5</span>);  <span class="hljs-comment">// 产生上一个排列&#123; 1, 2, 3, 4, 5 &#125;</span><br><br>    <span class="hljs-comment">// 前缀和算法</span><br>    <span class="hljs-built_in">partial_sum</span>(a, a + <span class="hljs-number">5</span>, b);  <span class="hljs-comment">// 计算数组a在区间[0, 5)内的前缀和并将结果保存至数组b中，b = &#123; 1, 3, 6, 10, 15 &#125;</span><br><br>    <span class="hljs-comment">// 差分算法</span><br>    <span class="hljs-built_in">adjacent_difference</span>(a, a + <span class="hljs-number">5</span>, b);  <span class="hljs-comment">// 计算数组a区间[0, 5)内的差分并将结果保存至数组b中，b = &#123; 1, 1, 1, 1, 1 &#125;</span><br>    <span class="hljs-built_in">adjacent_difference</span>(a, a + <span class="hljs-number">5</span>, b, <span class="hljs-built_in">plus</span>&lt;<span class="hljs-type">int</span>&gt;());  <span class="hljs-comment">// 计算相邻两元素的和，b = &#123; 1, 3, 5, 7, 9 &#125;</span><br>    <span class="hljs-built_in">adjacent_difference</span>(a, a + <span class="hljs-number">5</span>, b, <span class="hljs-built_in">multiplies</span>&lt;<span class="hljs-type">int</span>&gt;());  <span class="hljs-comment">// 计算相邻两元素的乘积，b = &#123; 1, 2, 6, 12, 20 &#125;</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STL</div>
      <div>https://serendipity565.github.io/posts/93f5aee9d720/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Serendipity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-SERENDIPITY565
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b8357ea3f93c/" title="排序算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/bfd6319e77d8/" title="快速幂">
                        <span class="hidden-mobile">快速幂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Serendipity565/BlogComment","repo-id":"R_kgDOMwk0XQ","category":"Announcements","category-id":"DIC_kwDOMwk0Xc4CiZ44","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> content: <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
